object UniMainModule: TUniMainModule
  OnCreate = UniGUIMainModuleCreate
  OnDestroy = UniGUIMainModuleDestroy
  Theme = 'uni_material-deepblue-x30'
  MonitoredKeys.Keys = <>
  EnableSynchronousOperations = True
  Height = 765
  Width = 889
  object DbModule: TIBCConnection
    Database = 'C:\Databases\wave\WAVE.FDB'
    Options.Charset = 'UTF8'
    Options.UseUnicode = True
    Options.EnableMemos = True
    Options.KeepDesignConnected = False
    Options.DefaultSortType = stCaseInsensitive
    DefaultTransaction = DBTrans
    ClientLibrary = 'fbclient.dll'
    Port = '3050'
    SSLOptions.Enabled = False
    PoolingOptions.MaxPoolSize = 300
    Pooling = True
    Username = 'SYSDBA'
    Server = '127.0.0.1'
    LoginPrompt = False
    Left = 32
    Top = 16
    EncryptedPassword = 'A5FF9EFF91FF9BFF8CFF8BFF8DFF9EFF9EFF8BFFCEFFCEFF'
  end
  object DBTrans: TIBCTransaction
    DefaultConnection = DbModule
    Params.Strings = (
      'read_committed'
      'rec_version'
      'nowait'
      'read')
    IsolationLevel = iblReadOnlyReadCommitted
    Left = 120
    Top = 16
  end
  object UpdTrans: TIBCTransaction
    DefaultConnection = DbModule
    Params.Strings = (
      'read_committed'
      'rec_version'
      'nowait')
    Left = 200
    Top = 16
  end
  object QWork: TIBCQuery
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO COUNTRIES'
      '  (CODE, DUTCH, FRENCH, ENGLISH)'
      'VALUES'
      '  (:CODE, :DUTCH, :FRENCH, :ENGLISH)'
      'RETURNING '
      '  CODE, DUTCH, FRENCH, ENGLISH')
    SQLDelete.Strings = (
      'DELETE FROM COUNTRIES'
      'WHERE'
      '  CODE = :Old_CODE')
    SQLUpdate.Strings = (
      'UPDATE COUNTRIES'
      'SET'
      
        '  CODE = :CODE, DUTCH = :DUTCH, FRENCH = :FRENCH, ENGLISH = :ENG' +
        'LISH'
      'WHERE'
      '  CODE = :Old_CODE')
    SQLRefresh.Strings = (
      'SELECT CODE, DUTCH, FRENCH, ENGLISH FROM COUNTRIES'
      'WHERE'
      '  CODE = :CODE')
    SQLLock.Strings = (
      'SELECT NULL FROM COUNTRIES'
      'WHERE'
      'CODE = :Old_CODE'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM COUNTRIES'
      ''
      ') q')
    Connection = DbModule
    SQL.Strings = (
      'Select * from countries order by dutch')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 120
    Top = 72
  end
  object CreditProposals_Edit: TIBCQuery
    KeyFields = 'ID'
    KeyGenerator = 'GEN_CREDIT_PROPOSALS_ID'
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO CREDIT_PROPOSALS'
      
        '  (ID, COMPANYID, REMOVED, CREDIT_FILE, PROPOSAL_NUMBER, PROPOSA' +
        'L_DEPOSIT_NUMBER, CREDIT_PROVIDER, TARIFICATION_NUMBER, TARIFICA' +
        'TION_DATE, PROSPECTUS_NUMBER, PROSPECTUS_DATE, QUOTITY, BASIC_IN' +
        'TEREST_RATE, PRODUCT_REDUCTION, QUALITY_REDUCTION, EXTRA_REDUCTI' +
        'ON, QUOTITY_ALLOWANCE, CREDIT_ALLOWANCE, FORMULA, BORROWED_AMOUN' +
        'T, DURATION, START_REDEMPTION, START_DEBT_BAL_INCL, START_FIRE_I' +
        'NS_INCL, MAX_REDEMPTION, MAX_REDEMPT_DEBT_BAL_INCL, MAX_REDEMPT_' +
        'FIRE_INS_INCL, TOTAL_INTEREST, TOTAL_INTEREST_DEBT_BALANCE, TOTA' +
        'L_INTEREST_FIRE_INSURANCE, GENERAL_TOTAL)'
      'VALUES'
      
        '  (:ID, :COMPANYID, :REMOVED, :CREDIT_FILE, :PROPOSAL_NUMBER, :P' +
        'ROPOSAL_DEPOSIT_NUMBER, :CREDIT_PROVIDER, :TARIFICATION_NUMBER, ' +
        ':TARIFICATION_DATE, :PROSPECTUS_NUMBER, :PROSPECTUS_DATE, :QUOTI' +
        'TY, :BASIC_INTEREST_RATE, :PRODUCT_REDUCTION, :QUALITY_REDUCTION' +
        ', :EXTRA_REDUCTION, :QUOTITY_ALLOWANCE, :CREDIT_ALLOWANCE, :FORM' +
        'ULA, :BORROWED_AMOUNT, :DURATION, :START_REDEMPTION, :START_DEBT' +
        '_BAL_INCL, :START_FIRE_INS_INCL, :MAX_REDEMPTION, :MAX_REDEMPT_D' +
        'EBT_BAL_INCL, :MAX_REDEMPT_FIRE_INS_INCL, :TOTAL_INTEREST, :TOTA' +
        'L_INTEREST_DEBT_BALANCE, :TOTAL_INTEREST_FIRE_INSURANCE, :GENERA' +
        'L_TOTAL)'
      'RETURNING '
      
        '  ID, COMPANYID, REMOVED, CREDIT_FILE, PROPOSAL_NUMBER, PROPOSAL' +
        '_DEPOSIT_NUMBER, CREDIT_PROVIDER, TARIFICATION_NUMBER, TARIFICAT' +
        'ION_DATE, PROSPECTUS_NUMBER, PROSPECTUS_DATE, QUOTITY, BASIC_INT' +
        'EREST_RATE, PRODUCT_REDUCTION, QUALITY_REDUCTION, EXTRA_REDUCTIO' +
        'N, QUOTITY_ALLOWANCE, CREDIT_ALLOWANCE, FORMULA, BORROWED_AMOUNT' +
        ', DURATION, START_REDEMPTION, START_DEBT_BAL_INCL, START_FIRE_IN' +
        'S_INCL, MAX_REDEMPTION, MAX_REDEMPT_DEBT_BAL_INCL, MAX_REDEMPT_F' +
        'IRE_INS_INCL, TOTAL_INTEREST, TOTAL_INTEREST_DEBT_BALANCE, TOTAL' +
        '_INTEREST_FIRE_INSURANCE, GENERAL_TOTAL')
    SQLDelete.Strings = (
      'DELETE FROM CREDIT_PROPOSALS'
      'WHERE'
      '  ID = :Old_ID')
    SQLUpdate.Strings = (
      'UPDATE CREDIT_PROPOSALS'
      'SET'
      
        '  ID = :ID, COMPANYID = :COMPANYID, REMOVED = :REMOVED, CREDIT_F' +
        'ILE = :CREDIT_FILE, PROPOSAL_NUMBER = :PROPOSAL_NUMBER, PROPOSAL' +
        '_DEPOSIT_NUMBER = :PROPOSAL_DEPOSIT_NUMBER, CREDIT_PROVIDER = :C' +
        'REDIT_PROVIDER, TARIFICATION_NUMBER = :TARIFICATION_NUMBER, TARI' +
        'FICATION_DATE = :TARIFICATION_DATE, PROSPECTUS_NUMBER = :PROSPEC' +
        'TUS_NUMBER, PROSPECTUS_DATE = :PROSPECTUS_DATE, QUOTITY = :QUOTI' +
        'TY, BASIC_INTEREST_RATE = :BASIC_INTEREST_RATE, PRODUCT_REDUCTIO' +
        'N = :PRODUCT_REDUCTION, QUALITY_REDUCTION = :QUALITY_REDUCTION, ' +
        'EXTRA_REDUCTION = :EXTRA_REDUCTION, QUOTITY_ALLOWANCE = :QUOTITY' +
        '_ALLOWANCE, CREDIT_ALLOWANCE = :CREDIT_ALLOWANCE, FORMULA = :FOR' +
        'MULA, BORROWED_AMOUNT = :BORROWED_AMOUNT, DURATION = :DURATION, ' +
        'START_REDEMPTION = :START_REDEMPTION, START_DEBT_BAL_INCL = :STA' +
        'RT_DEBT_BAL_INCL, START_FIRE_INS_INCL = :START_FIRE_INS_INCL, MA' +
        'X_REDEMPTION = :MAX_REDEMPTION, MAX_REDEMPT_DEBT_BAL_INCL = :MAX' +
        '_REDEMPT_DEBT_BAL_INCL, MAX_REDEMPT_FIRE_INS_INCL = :MAX_REDEMPT' +
        '_FIRE_INS_INCL, TOTAL_INTEREST = :TOTAL_INTEREST, TOTAL_INTEREST' +
        '_DEBT_BALANCE = :TOTAL_INTEREST_DEBT_BALANCE, TOTAL_INTEREST_FIR' +
        'E_INSURANCE = :TOTAL_INTEREST_FIRE_INSURANCE, GENERAL_TOTAL = :G' +
        'ENERAL_TOTAL'
      'WHERE'
      '  ID = :Old_ID')
    SQLRefresh.Strings = (
      
        'SELECT ID, COMPANYID, REMOVED, CREDIT_FILE, PROPOSAL_NUMBER, PRO' +
        'POSAL_DEPOSIT_NUMBER, CREDIT_PROVIDER, TARIFICATION_NUMBER, TARI' +
        'FICATION_DATE, PROSPECTUS_NUMBER, PROSPECTUS_DATE, QUOTITY, BASI' +
        'C_INTEREST_RATE, PRODUCT_REDUCTION, QUALITY_REDUCTION, EXTRA_RED' +
        'UCTION, QUOTITY_ALLOWANCE, CREDIT_ALLOWANCE, FORMULA, BORROWED_A' +
        'MOUNT, DURATION, START_REDEMPTION, START_DEBT_BAL_INCL, START_FI' +
        'RE_INS_INCL, MAX_REDEMPTION, MAX_REDEMPT_DEBT_BAL_INCL, MAX_REDE' +
        'MPT_FIRE_INS_INCL, TOTAL_INTEREST, TOTAL_INTEREST_DEBT_BALANCE, ' +
        'TOTAL_INTEREST_FIRE_INSURANCE, GENERAL_TOTAL FROM CREDIT_PROPOSA' +
        'LS'
      'WHERE'
      '  ID = :ID')
    SQLLock.Strings = (
      'SELECT NULL FROM CREDIT_PROPOSALS'
      'WHERE'
      'ID = :Old_ID'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM CREDIT_PROPOSALS'
      ''
      ') q')
    Connection = DbModule
    UpdateTransaction = UpdTr_CreditProposals_Edit
    SQL.Strings = (
      'Select * from credit_proposals')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 120
    Top = 200
    object CreditProposals_EditID: TLargeintField
      FieldName = 'ID'
    end
    object CreditProposals_EditCOMPANYID: TLargeintField
      FieldName = 'COMPANYID'
      Required = True
    end
    object CreditProposals_EditREMOVED: TWideStringField
      FieldName = 'REMOVED'
      Required = True
      FixedChar = True
      Size = 1
    end
    object CreditProposals_EditCREDIT_FILE: TLargeintField
      FieldName = 'CREDIT_FILE'
      Required = True
    end
    object CreditProposals_EditPROPOSAL_NUMBER: TIntegerField
      FieldName = 'PROPOSAL_NUMBER'
    end
    object CreditProposals_EditPROPOSAL_DEPOSIT_NUMBER: TIntegerField
      FieldName = 'PROPOSAL_DEPOSIT_NUMBER'
    end
    object CreditProposals_EditCREDIT_PROVIDER: TWideStringField
      FieldName = 'CREDIT_PROVIDER'
      Size = 50
    end
    object CreditProposals_EditTARIFICATION_NUMBER: TIntegerField
      FieldName = 'TARIFICATION_NUMBER'
    end
    object CreditProposals_EditTARIFICATION_DATE: TDateField
      FieldName = 'TARIFICATION_DATE'
      DisplayFormat = 'dd/mm/yyyy'
    end
    object CreditProposals_EditPROSPECTUS_NUMBER: TIntegerField
      FieldName = 'PROSPECTUS_NUMBER'
    end
    object CreditProposals_EditPROSPECTUS_DATE: TDateField
      FieldName = 'PROSPECTUS_DATE'
      DisplayFormat = 'dd/mm/yyyy'
    end
    object CreditProposals_EditQUOTITY: TIntegerField
      FieldName = 'QUOTITY'
    end
    object CreditProposals_EditBASIC_INTEREST_RATE: TFloatField
      FieldName = 'BASIC_INTEREST_RATE'
      DisplayFormat = '#,##0.00 %'
    end
    object CreditProposals_EditPRODUCT_REDUCTION: TFloatField
      FieldName = 'PRODUCT_REDUCTION'
      DisplayFormat = '#,##0.00 %'
    end
    object CreditProposals_EditQUALITY_REDUCTION: TFloatField
      FieldName = 'QUALITY_REDUCTION'
      DisplayFormat = '#,##0.00 %'
    end
    object CreditProposals_EditEXTRA_REDUCTION: TFloatField
      FieldName = 'EXTRA_REDUCTION'
      DisplayFormat = '#,##0.00 %'
    end
    object CreditProposals_EditQUOTITY_ALLOWANCE: TFloatField
      FieldName = 'QUOTITY_ALLOWANCE'
      DisplayFormat = '#,##0.00 %'
    end
    object CreditProposals_EditCREDIT_ALLOWANCE: TFloatField
      FieldName = 'CREDIT_ALLOWANCE'
      DisplayFormat = '#,##0.00 %'
    end
    object CreditProposals_EditFORMULA: TWideStringField
      FieldName = 'FORMULA'
      Size = 50
    end
    object CreditProposals_EditBORROWED_AMOUNT: TFloatField
      FieldName = 'BORROWED_AMOUNT'
      DisplayFormat = '#,##0.00 '#8364
    end
    object CreditProposals_EditDURATION: TIntegerField
      FieldName = 'DURATION'
    end
    object CreditProposals_EditSTART_REDEMPTION: TFloatField
      FieldName = 'START_REDEMPTION'
      DisplayFormat = '#,##0.00 '#8364
    end
    object CreditProposals_EditSTART_DEBT_BAL_INCL: TFloatField
      FieldName = 'START_DEBT_BAL_INCL'
      DisplayFormat = '#,##0.00 '#8364
    end
    object CreditProposals_EditSTART_FIRE_INS_INCL: TFloatField
      FieldName = 'START_FIRE_INS_INCL'
      DisplayFormat = '#,##0.00 '#8364
    end
    object CreditProposals_EditMAX_REDEMPTION: TFloatField
      FieldName = 'MAX_REDEMPTION'
      DisplayFormat = '#,##0.00 '#8364
    end
    object CreditProposals_EditMAX_REDEMPT_DEBT_BAL_INCL: TFloatField
      FieldName = 'MAX_REDEMPT_DEBT_BAL_INCL'
      DisplayFormat = '#,##0.00 '#8364
    end
    object CreditProposals_EditMAX_REDEMPT_FIRE_INS_INCL: TFloatField
      FieldName = 'MAX_REDEMPT_FIRE_INS_INCL'
      DisplayFormat = '#,##0.00 '#8364
    end
    object CreditProposals_EditTOTAL_INTEREST: TFloatField
      FieldName = 'TOTAL_INTEREST'
      DisplayFormat = '#,##0.00 '#8364
    end
    object CreditProposals_EditTOTAL_INTEREST_DEBT_BALANCE: TFloatField
      FieldName = 'TOTAL_INTEREST_DEBT_BALANCE'
      DisplayFormat = '#,##0.00 '#8364
    end
    object CreditProposals_EditTOTAL_INTEREST_FIRE_INSURANCE: TFloatField
      FieldName = 'TOTAL_INTEREST_FIRE_INSURANCE'
      DisplayFormat = '#,##0.00 '#8364
    end
    object CreditProposals_EditGENERAL_TOTAL: TFloatField
      FieldName = 'GENERAL_TOTAL'
      DisplayFormat = '#,##0.00 '#8364
    end
  end
  object Ds_CreditProposals_Edit: TDataSource
    DataSet = CreditProposals_Edit
    Left = 120
    Top = 248
  end
  object UpdTr_CreditProposals_Edit: TIBCTransaction
    DefaultConnection = DbModule
    Params.Strings = (
      'read_committed'
      'rec_version'
      'nowait')
    Left = 120
    Top = 296
  end
  object CreditFiles_Edit: TIBCQuery
    KeyFields = 'ID'
    KeyGenerator = 'GEN_CREDIT_FILES_ID'
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO CREDIT_FILES'
      
        '  (ID, COMPANYID, REMOVED, ASSIGNED_USER_ID, NO_RISKS, LIMITED_R' +
        'ISKS, HIGH_RISKS, MAXIMUM_MONTHLY_CHARGE, MAXIMUM_DURATION, FREE' +
        '_CHOICE_OF_BANKACCOUNT, FREE_CHOICE_DEBT_INSURANCE, FREE_CHOICE_' +
        'FIRE_INSURANCE, COVERAGE_DEBT_INSURANCE, PROPERTY_TYPE, PROPERTY' +
        '_ADDRESS, PURCHASE_PRICE_PROPERTY, PURCHASE_COST_PROPERTY, PURCH' +
        'ASE_PRICE_GROUND_NEW_PROP, PURCHASE_COST_NEW_PROP, COST_PRICE_BU' +
        'ILD_NEW_PROP, VAT_BUILD_NEW_PROP, COST_ARCHITECT_NEW_PROP, VAT_A' +
        'RCHITECT_NEW_PROP, COST_PRICE_STUDIES_NEW_PROP, VAT_STUDIES_NEW_' +
        'PROP, OTHER_COSTS_NEW_PROP, COST_PRICE_BUILD_RENOVATE, VAT_BUILD' +
        '_RENOVATION, COST_ARCHITECT_RENOVATION, VAT_ARCHITECT_RENOVATION' +
        ', COST_PRICE_STUDIES_RENOVATION, VAT_STUDIES_RENOVATION, OTHER_C' +
        'OSTS_RENOVATION, SALDO_TO_TAKEOVER_OTHER_CREDITS, HANDLIGHTING, ' +
        'REINVESTMENT_ALLOWANCE, VARIOUS_COSTS_FILE, VARIOUS_COSTS_ESTIMA' +
        'TION, PURCHASE_SUM_DEBTBAL_INS, VARIOUS_COSTS_OTHER, MORTGAGE_RE' +
        'GISTRATION, MORTGAGE_MANDATE, TOTAL_INVESTMENT, OWN_RESOURCES, D' +
        'EMANDED_CREDIT, CONTRIBUTOR_ID, STATUS, INTERNAL_REMARKS, COMMEN' +
        'TS_USER, COMMENTS_CONTRIBUTOR, DATE_ENTERED, DATE_MODIFIED, CREA' +
        'TED_USER_ID, MODIFIED_USER_ID, FINANCIAL_INSTITUTION, TYPE_OF_CR' +
        'EDIT, DATE_CREDIT_FINAL, TOTAL_AMOUNT_COMMISSION, TOTAL_AMOUNT_C' +
        'REDIT)'
      'VALUES'
      
        '  (:ID, :COMPANYID, :REMOVED, :ASSIGNED_USER_ID, :NO_RISKS, :LIM' +
        'ITED_RISKS, :HIGH_RISKS, :MAXIMUM_MONTHLY_CHARGE, :MAXIMUM_DURAT' +
        'ION, :FREE_CHOICE_OF_BANKACCOUNT, :FREE_CHOICE_DEBT_INSURANCE, :' +
        'FREE_CHOICE_FIRE_INSURANCE, :COVERAGE_DEBT_INSURANCE, :PROPERTY_' +
        'TYPE, :PROPERTY_ADDRESS, :PURCHASE_PRICE_PROPERTY, :PURCHASE_COS' +
        'T_PROPERTY, :PURCHASE_PRICE_GROUND_NEW_PROP, :PURCHASE_COST_NEW_' +
        'PROP, :COST_PRICE_BUILD_NEW_PROP, :VAT_BUILD_NEW_PROP, :COST_ARC' +
        'HITECT_NEW_PROP, :VAT_ARCHITECT_NEW_PROP, :COST_PRICE_STUDIES_NE' +
        'W_PROP, :VAT_STUDIES_NEW_PROP, :OTHER_COSTS_NEW_PROP, :COST_PRIC' +
        'E_BUILD_RENOVATE, :VAT_BUILD_RENOVATION, :COST_ARCHITECT_RENOVAT' +
        'ION, :VAT_ARCHITECT_RENOVATION, :COST_PRICE_STUDIES_RENOVATION, ' +
        ':VAT_STUDIES_RENOVATION, :OTHER_COSTS_RENOVATION, :SALDO_TO_TAKE' +
        'OVER_OTHER_CREDITS, :HANDLIGHTING, :REINVESTMENT_ALLOWANCE, :VAR' +
        'IOUS_COSTS_FILE, :VARIOUS_COSTS_ESTIMATION, :PURCHASE_SUM_DEBTBA' +
        'L_INS, :VARIOUS_COSTS_OTHER, :MORTGAGE_REGISTRATION, :MORTGAGE_M' +
        'ANDATE, :TOTAL_INVESTMENT, :OWN_RESOURCES, :DEMANDED_CREDIT, :CO' +
        'NTRIBUTOR_ID, :STATUS, :INTERNAL_REMARKS, :COMMENTS_USER, :COMME' +
        'NTS_CONTRIBUTOR, :DATE_ENTERED, :DATE_MODIFIED, :CREATED_USER_ID' +
        ', :MODIFIED_USER_ID, :FINANCIAL_INSTITUTION, :TYPE_OF_CREDIT, :D' +
        'ATE_CREDIT_FINAL, :TOTAL_AMOUNT_COMMISSION, :TOTAL_AMOUNT_CREDIT' +
        ')'
      'RETURNING '
      
        '  ID, COMPANYID, REMOVED, ASSIGNED_USER_ID, NO_RISKS, LIMITED_RI' +
        'SKS, HIGH_RISKS, MAXIMUM_MONTHLY_CHARGE, MAXIMUM_DURATION, FREE_' +
        'CHOICE_OF_BANKACCOUNT, FREE_CHOICE_DEBT_INSURANCE, FREE_CHOICE_F' +
        'IRE_INSURANCE, COVERAGE_DEBT_INSURANCE, PROPERTY_TYPE, PROPERTY_' +
        'ADDRESS, PURCHASE_PRICE_PROPERTY, PURCHASE_COST_PROPERTY, PURCHA' +
        'SE_PRICE_GROUND_NEW_PROP, PURCHASE_COST_NEW_PROP, COST_PRICE_BUI' +
        'LD_NEW_PROP, VAT_BUILD_NEW_PROP, COST_ARCHITECT_NEW_PROP, VAT_AR' +
        'CHITECT_NEW_PROP, COST_PRICE_STUDIES_NEW_PROP, VAT_STUDIES_NEW_P' +
        'ROP, OTHER_COSTS_NEW_PROP, COST_PRICE_BUILD_RENOVATE, VAT_BUILD_' +
        'RENOVATION, COST_ARCHITECT_RENOVATION, VAT_ARCHITECT_RENOVATION,' +
        ' COST_PRICE_STUDIES_RENOVATION, VAT_STUDIES_RENOVATION, OTHER_CO' +
        'STS_RENOVATION, SALDO_TO_TAKEOVER_OTHER_CREDITS, HANDLIGHTING, R' +
        'EINVESTMENT_ALLOWANCE, VARIOUS_COSTS_FILE, VARIOUS_COSTS_ESTIMAT' +
        'ION, PURCHASE_SUM_DEBTBAL_INS, VARIOUS_COSTS_OTHER, MORTGAGE_REG' +
        'ISTRATION, MORTGAGE_MANDATE, TOTAL_INVESTMENT, OWN_RESOURCES, DE' +
        'MANDED_CREDIT, CONTRIBUTOR_ID, STATUS, DATE_ENTERED, DATE_MODIFI' +
        'ED, CREATED_USER_ID, MODIFIED_USER_ID, FINANCIAL_INSTITUTION, TY' +
        'PE_OF_CREDIT, DATE_CREDIT_FINAL, TOTAL_AMOUNT_COMMISSION, TOTAL_' +
        'AMOUNT_CREDIT')
    SQLDelete.Strings = (
      'DELETE FROM CREDIT_FILES'
      'WHERE'
      '  ID = :Old_ID')
    SQLUpdate.Strings = (
      'UPDATE CREDIT_FILES'
      'SET'
      
        '  ID = :ID, COMPANYID = :COMPANYID, REMOVED = :REMOVED, ASSIGNED' +
        '_USER_ID = :ASSIGNED_USER_ID, NO_RISKS = :NO_RISKS, LIMITED_RISK' +
        'S = :LIMITED_RISKS, HIGH_RISKS = :HIGH_RISKS, MAXIMUM_MONTHLY_CH' +
        'ARGE = :MAXIMUM_MONTHLY_CHARGE, MAXIMUM_DURATION = :MAXIMUM_DURA' +
        'TION, FREE_CHOICE_OF_BANKACCOUNT = :FREE_CHOICE_OF_BANKACCOUNT, ' +
        'FREE_CHOICE_DEBT_INSURANCE = :FREE_CHOICE_DEBT_INSURANCE, FREE_C' +
        'HOICE_FIRE_INSURANCE = :FREE_CHOICE_FIRE_INSURANCE, COVERAGE_DEB' +
        'T_INSURANCE = :COVERAGE_DEBT_INSURANCE, PROPERTY_TYPE = :PROPERT' +
        'Y_TYPE, PROPERTY_ADDRESS = :PROPERTY_ADDRESS, PURCHASE_PRICE_PRO' +
        'PERTY = :PURCHASE_PRICE_PROPERTY, PURCHASE_COST_PROPERTY = :PURC' +
        'HASE_COST_PROPERTY, PURCHASE_PRICE_GROUND_NEW_PROP = :PURCHASE_P' +
        'RICE_GROUND_NEW_PROP, PURCHASE_COST_NEW_PROP = :PURCHASE_COST_NE' +
        'W_PROP, COST_PRICE_BUILD_NEW_PROP = :COST_PRICE_BUILD_NEW_PROP, ' +
        'VAT_BUILD_NEW_PROP = :VAT_BUILD_NEW_PROP, COST_ARCHITECT_NEW_PRO' +
        'P = :COST_ARCHITECT_NEW_PROP, VAT_ARCHITECT_NEW_PROP = :VAT_ARCH' +
        'ITECT_NEW_PROP, COST_PRICE_STUDIES_NEW_PROP = :COST_PRICE_STUDIE' +
        'S_NEW_PROP, VAT_STUDIES_NEW_PROP = :VAT_STUDIES_NEW_PROP, OTHER_' +
        'COSTS_NEW_PROP = :OTHER_COSTS_NEW_PROP, COST_PRICE_BUILD_RENOVAT' +
        'E = :COST_PRICE_BUILD_RENOVATE, VAT_BUILD_RENOVATION = :VAT_BUIL' +
        'D_RENOVATION, COST_ARCHITECT_RENOVATION = :COST_ARCHITECT_RENOVA' +
        'TION, VAT_ARCHITECT_RENOVATION = :VAT_ARCHITECT_RENOVATION, COST' +
        '_PRICE_STUDIES_RENOVATION = :COST_PRICE_STUDIES_RENOVATION, VAT_' +
        'STUDIES_RENOVATION = :VAT_STUDIES_RENOVATION, OTHER_COSTS_RENOVA' +
        'TION = :OTHER_COSTS_RENOVATION, SALDO_TO_TAKEOVER_OTHER_CREDITS ' +
        '= :SALDO_TO_TAKEOVER_OTHER_CREDITS, HANDLIGHTING = :HANDLIGHTING' +
        ', REINVESTMENT_ALLOWANCE = :REINVESTMENT_ALLOWANCE, VARIOUS_COST' +
        'S_FILE = :VARIOUS_COSTS_FILE, VARIOUS_COSTS_ESTIMATION = :VARIOU' +
        'S_COSTS_ESTIMATION, PURCHASE_SUM_DEBTBAL_INS = :PURCHASE_SUM_DEB' +
        'TBAL_INS, VARIOUS_COSTS_OTHER = :VARIOUS_COSTS_OTHER, MORTGAGE_R' +
        'EGISTRATION = :MORTGAGE_REGISTRATION, MORTGAGE_MANDATE = :MORTGA' +
        'GE_MANDATE, TOTAL_INVESTMENT = :TOTAL_INVESTMENT, OWN_RESOURCES ' +
        '= :OWN_RESOURCES, DEMANDED_CREDIT = :DEMANDED_CREDIT, CONTRIBUTO' +
        'R_ID = :CONTRIBUTOR_ID, STATUS = :STATUS, INTERNAL_REMARKS = :IN' +
        'TERNAL_REMARKS, COMMENTS_USER = :COMMENTS_USER, COMMENTS_CONTRIB' +
        'UTOR = :COMMENTS_CONTRIBUTOR, DATE_ENTERED = :DATE_ENTERED, DATE' +
        '_MODIFIED = :DATE_MODIFIED, CREATED_USER_ID = :CREATED_USER_ID, ' +
        'MODIFIED_USER_ID = :MODIFIED_USER_ID, FINANCIAL_INSTITUTION = :F' +
        'INANCIAL_INSTITUTION, TYPE_OF_CREDIT = :TYPE_OF_CREDIT, DATE_CRE' +
        'DIT_FINAL = :DATE_CREDIT_FINAL, TOTAL_AMOUNT_COMMISSION = :TOTAL' +
        '_AMOUNT_COMMISSION, TOTAL_AMOUNT_CREDIT = :TOTAL_AMOUNT_CREDIT'
      'WHERE'
      '  ID = :Old_ID')
    SQLRefresh.Strings = (
      
        'SELECT ID, COMPANYID, REMOVED, ASSIGNED_USER_ID, NO_RISKS, LIMIT' +
        'ED_RISKS, HIGH_RISKS, MAXIMUM_MONTHLY_CHARGE, MAXIMUM_DURATION, ' +
        'FREE_CHOICE_OF_BANKACCOUNT, FREE_CHOICE_DEBT_INSURANCE, FREE_CHO' +
        'ICE_FIRE_INSURANCE, COVERAGE_DEBT_INSURANCE, PROPERTY_TYPE, PROP' +
        'ERTY_ADDRESS, PURCHASE_PRICE_PROPERTY, PURCHASE_COST_PROPERTY, P' +
        'URCHASE_PRICE_GROUND_NEW_PROP, PURCHASE_COST_NEW_PROP, COST_PRIC' +
        'E_BUILD_NEW_PROP, VAT_BUILD_NEW_PROP, COST_ARCHITECT_NEW_PROP, V' +
        'AT_ARCHITECT_NEW_PROP, COST_PRICE_STUDIES_NEW_PROP, VAT_STUDIES_' +
        'NEW_PROP, OTHER_COSTS_NEW_PROP, COST_PRICE_BUILD_RENOVATE, VAT_B' +
        'UILD_RENOVATION, COST_ARCHITECT_RENOVATION, VAT_ARCHITECT_RENOVA' +
        'TION, COST_PRICE_STUDIES_RENOVATION, VAT_STUDIES_RENOVATION, OTH' +
        'ER_COSTS_RENOVATION, SALDO_TO_TAKEOVER_OTHER_CREDITS, HANDLIGHTI' +
        'NG, REINVESTMENT_ALLOWANCE, VARIOUS_COSTS_FILE, VARIOUS_COSTS_ES' +
        'TIMATION, PURCHASE_SUM_DEBTBAL_INS, VARIOUS_COSTS_OTHER, MORTGAG' +
        'E_REGISTRATION, MORTGAGE_MANDATE, TOTAL_INVESTMENT, OWN_RESOURCE' +
        'S, DEMANDED_CREDIT, CONTRIBUTOR_ID, STATUS, INTERNAL_REMARKS, CO' +
        'MMENTS_USER, COMMENTS_CONTRIBUTOR, DATE_ENTERED, DATE_MODIFIED, ' +
        'CREATED_USER_ID, MODIFIED_USER_ID, FINANCIAL_INSTITUTION, TYPE_O' +
        'F_CREDIT, DATE_CREDIT_FINAL, TOTAL_AMOUNT_COMMISSION, TOTAL_AMOU' +
        'NT_CREDIT FROM CREDIT_FILES'
      'WHERE'
      '  ID = :ID')
    SQLLock.Strings = (
      'SELECT NULL FROM CREDIT_FILES'
      'WHERE'
      'ID = :Old_ID'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM CREDIT_FILES'
      ''
      ') q')
    Connection = DbModule
    UpdateTransaction = UpdTr_CreditFiles_Edit
    SQL.Strings = (
      'Select * from credit_files')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 336
    Top = 200
  end
  object Ds_CreditFiles_Edit: TDataSource
    DataSet = CreditFiles_Edit
    Left = 336
    Top = 248
  end
  object UpdTr_CreditFiles_Edit: TIBCTransaction
    DefaultConnection = DbModule
    Params.Strings = (
      'read_committed'
      'rec_version'
      'nowait')
    Left = 336
    Top = 296
  end
  object Files_Archive_Edit: TIBCQuery
    KeyFields = 'ID'
    KeyGenerator = 'GEN_FILES_ARCHIVE_ID'
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO FILES_ARCHIVE'
      
        '  (ID, COMPANYID, MODULE_ID, RECORD_ID, ORIGINAL_NAME, DESTINATI' +
        'ON_NAME, REMOVED, DATE_ENTERED, DATE_MODIFIED, CREATED_USER_ID, ' +
        'MODIFIED_USER_ID, DESCRIPTION, FILE_TYPE, VISIBLE_PORTAL)'
      'VALUES'
      
        '  (:ID, :COMPANYID, :MODULE_ID, :RECORD_ID, :ORIGINAL_NAME, :DES' +
        'TINATION_NAME, :REMOVED, :DATE_ENTERED, :DATE_MODIFIED, :CREATED' +
        '_USER_ID, :MODIFIED_USER_ID, :DESCRIPTION, :FILE_TYPE, :VISIBLE_' +
        'PORTAL)'
      'RETURNING '
      
        '  ID, COMPANYID, MODULE_ID, RECORD_ID, ORIGINAL_NAME, DESTINATIO' +
        'N_NAME, REMOVED, DATE_ENTERED, DATE_MODIFIED, CREATED_USER_ID, M' +
        'ODIFIED_USER_ID, DESCRIPTION, FILE_TYPE, VISIBLE_PORTAL')
    SQLDelete.Strings = (
      'DELETE FROM FILES_ARCHIVE'
      'WHERE'
      '  ID = :Old_ID')
    SQLUpdate.Strings = (
      'UPDATE FILES_ARCHIVE'
      'SET'
      
        '  ID = :ID, COMPANYID = :COMPANYID, MODULE_ID = :MODULE_ID, RECO' +
        'RD_ID = :RECORD_ID, ORIGINAL_NAME = :ORIGINAL_NAME, DESTINATION_' +
        'NAME = :DESTINATION_NAME, REMOVED = :REMOVED, DATE_ENTERED = :DA' +
        'TE_ENTERED, DATE_MODIFIED = :DATE_MODIFIED, CREATED_USER_ID = :C' +
        'REATED_USER_ID, MODIFIED_USER_ID = :MODIFIED_USER_ID, DESCRIPTIO' +
        'N = :DESCRIPTION, FILE_TYPE = :FILE_TYPE, VISIBLE_PORTAL = :VISI' +
        'BLE_PORTAL'
      'WHERE'
      '  ID = :Old_ID')
    SQLRefresh.Strings = (
      
        'SELECT ID, COMPANYID, MODULE_ID, RECORD_ID, ORIGINAL_NAME, DESTI' +
        'NATION_NAME, REMOVED, DATE_ENTERED, DATE_MODIFIED, CREATED_USER_' +
        'ID, MODIFIED_USER_ID, DESCRIPTION, FILE_TYPE, VISIBLE_PORTAL FRO' +
        'M FILES_ARCHIVE'
      'WHERE'
      '  ID = :ID')
    SQLLock.Strings = (
      'SELECT NULL FROM FILES_ARCHIVE'
      'WHERE'
      'ID = :Old_ID'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM FILES_ARCHIVE'
      ''
      ') q')
    Connection = DbModule
    UpdateTransaction = UpdTr_Files_Archive_Edit
    SQL.Strings = (
      'Select * from files_archive')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 520
    Top = 200
  end
  object Ds_Files_Archive_Edit: TDataSource
    DataSet = Files_Archive_Edit
    Left = 520
    Top = 248
  end
  object UpdTr_Files_Archive_Edit: TIBCTransaction
    DefaultConnection = DbModule
    Params.Strings = (
      'read_committed'
      'rec_version'
      'nowait')
    Left = 520
    Top = 296
  end
  object CreditFile_Demander_Edit: TIBCQuery
    KeyFields = 'ID'
    KeyGenerator = 'GEN_CREDIT_FILE_DEMANDERS_ID'
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO CREDIT_FILE_DEMANDERS'
      
        '  (ID, COMPANYID, CREDIT_FILE, PROFESSION, NAME_EMPLOYER, IN_SER' +
        'VICE_SINCE, TYPE_OF_CONTRACT, INDEPENDENT_ACTIVITY, STARTDATE_IN' +
        'DEPENDENCE, COMPANY_NUMBER, RENTAL_COST, RENTAL_COST_STOPS, CRED' +
        'IT_OPENINGS, CREDIT_PURPOSES, ALIMENTATION, OTHER_CHARGES, NET_M' +
        'ONTHLY_INCOME, FOREIGN_INCOME, COUNTRY_OF_ORIGINE, HOLIDAY_PAY, ' +
        'END_OF_YEAR_BONUS, MEAL_VOUCHERS, CHILD_MONEY, RENT_INCOME_CUR_P' +
        'RIV, RENT_INCOME_FUT_PRIV, RENT_INCOME_CUR_PROF, RENT_INCOME_FUT' +
        '_PROF, OTHER_INCOME, OTHER_INCOME_KIND, DEMANDER_TYPE, DEMANDER_' +
        'ID)'
      'VALUES'
      
        '  (:ID, :COMPANYID, :CREDIT_FILE, :PROFESSION, :NAME_EMPLOYER, :' +
        'IN_SERVICE_SINCE, :TYPE_OF_CONTRACT, :INDEPENDENT_ACTIVITY, :STA' +
        'RTDATE_INDEPENDENCE, :COMPANY_NUMBER, :RENTAL_COST, :RENTAL_COST' +
        '_STOPS, :CREDIT_OPENINGS, :CREDIT_PURPOSES, :ALIMENTATION, :OTHE' +
        'R_CHARGES, :NET_MONTHLY_INCOME, :FOREIGN_INCOME, :COUNTRY_OF_ORI' +
        'GINE, :HOLIDAY_PAY, :END_OF_YEAR_BONUS, :MEAL_VOUCHERS, :CHILD_M' +
        'ONEY, :RENT_INCOME_CUR_PRIV, :RENT_INCOME_FUT_PRIV, :RENT_INCOME' +
        '_CUR_PROF, :RENT_INCOME_FUT_PROF, :OTHER_INCOME, :OTHER_INCOME_K' +
        'IND, :DEMANDER_TYPE, :DEMANDER_ID)'
      'RETURNING '
      
        '  ID, COMPANYID, CREDIT_FILE, PROFESSION, NAME_EMPLOYER, IN_SERV' +
        'ICE_SINCE, TYPE_OF_CONTRACT, INDEPENDENT_ACTIVITY, STARTDATE_IND' +
        'EPENDENCE, COMPANY_NUMBER, RENTAL_COST, RENTAL_COST_STOPS, CREDI' +
        'T_OPENINGS, CREDIT_PURPOSES, ALIMENTATION, OTHER_CHARGES, NET_MO' +
        'NTHLY_INCOME, FOREIGN_INCOME, COUNTRY_OF_ORIGINE, HOLIDAY_PAY, E' +
        'ND_OF_YEAR_BONUS, MEAL_VOUCHERS, CHILD_MONEY, RENT_INCOME_CUR_PR' +
        'IV, RENT_INCOME_FUT_PRIV, RENT_INCOME_CUR_PROF, RENT_INCOME_FUT_' +
        'PROF, OTHER_INCOME, OTHER_INCOME_KIND, DEMANDER_TYPE, DEMANDER_I' +
        'D')
    SQLDelete.Strings = (
      'DELETE FROM CREDIT_FILE_DEMANDERS'
      'WHERE'
      '  ID = :Old_ID')
    SQLUpdate.Strings = (
      'UPDATE CREDIT_FILE_DEMANDERS'
      'SET'
      
        '  ID = :ID, COMPANYID = :COMPANYID, CREDIT_FILE = :CREDIT_FILE, ' +
        'PROFESSION = :PROFESSION, NAME_EMPLOYER = :NAME_EMPLOYER, IN_SER' +
        'VICE_SINCE = :IN_SERVICE_SINCE, TYPE_OF_CONTRACT = :TYPE_OF_CONT' +
        'RACT, INDEPENDENT_ACTIVITY = :INDEPENDENT_ACTIVITY, STARTDATE_IN' +
        'DEPENDENCE = :STARTDATE_INDEPENDENCE, COMPANY_NUMBER = :COMPANY_' +
        'NUMBER, RENTAL_COST = :RENTAL_COST, RENTAL_COST_STOPS = :RENTAL_' +
        'COST_STOPS, CREDIT_OPENINGS = :CREDIT_OPENINGS, CREDIT_PURPOSES ' +
        '= :CREDIT_PURPOSES, ALIMENTATION = :ALIMENTATION, OTHER_CHARGES ' +
        '= :OTHER_CHARGES, NET_MONTHLY_INCOME = :NET_MONTHLY_INCOME, FORE' +
        'IGN_INCOME = :FOREIGN_INCOME, COUNTRY_OF_ORIGINE = :COUNTRY_OF_O' +
        'RIGINE, HOLIDAY_PAY = :HOLIDAY_PAY, END_OF_YEAR_BONUS = :END_OF_' +
        'YEAR_BONUS, MEAL_VOUCHERS = :MEAL_VOUCHERS, CHILD_MONEY = :CHILD' +
        '_MONEY, RENT_INCOME_CUR_PRIV = :RENT_INCOME_CUR_PRIV, RENT_INCOM' +
        'E_FUT_PRIV = :RENT_INCOME_FUT_PRIV, RENT_INCOME_CUR_PROF = :RENT' +
        '_INCOME_CUR_PROF, RENT_INCOME_FUT_PROF = :RENT_INCOME_FUT_PROF, ' +
        'OTHER_INCOME = :OTHER_INCOME, OTHER_INCOME_KIND = :OTHER_INCOME_' +
        'KIND, DEMANDER_TYPE = :DEMANDER_TYPE, DEMANDER_ID = :DEMANDER_ID'
      'WHERE'
      '  ID = :Old_ID')
    SQLRefresh.Strings = (
      
        'SELECT ID, COMPANYID, CREDIT_FILE, PROFESSION, NAME_EMPLOYER, IN' +
        '_SERVICE_SINCE, TYPE_OF_CONTRACT, INDEPENDENT_ACTIVITY, STARTDAT' +
        'E_INDEPENDENCE, COMPANY_NUMBER, RENTAL_COST, RENTAL_COST_STOPS, ' +
        'CREDIT_OPENINGS, CREDIT_PURPOSES, ALIMENTATION, OTHER_CHARGES, N' +
        'ET_MONTHLY_INCOME, FOREIGN_INCOME, COUNTRY_OF_ORIGINE, HOLIDAY_P' +
        'AY, END_OF_YEAR_BONUS, MEAL_VOUCHERS, CHILD_MONEY, RENT_INCOME_C' +
        'UR_PRIV, RENT_INCOME_FUT_PRIV, RENT_INCOME_CUR_PROF, RENT_INCOME' +
        '_FUT_PROF, OTHER_INCOME, OTHER_INCOME_KIND, DEMANDER_TYPE, DEMAN' +
        'DER_ID FROM CREDIT_FILE_DEMANDERS'
      'WHERE'
      '  ID = :ID')
    SQLLock.Strings = (
      'SELECT NULL FROM CREDIT_FILE_DEMANDERS'
      'WHERE'
      'ID = :Old_ID'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM CREDIT_FILE_DEMANDERS'
      ''
      ') q')
    Connection = DbModule
    UpdateTransaction = UpdTr_CreditFile_Demander_Edit
    SQL.Strings = (
      'Select * from credit_file_demanders')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 728
    Top = 203
  end
  object Ds_CreditFile_Demander_Edit: TDataSource
    DataSet = CreditFile_Demander_Edit
    Left = 728
    Top = 251
  end
  object UpdTr_CreditFile_Demander_Edit: TIBCTransaction
    DefaultConnection = DbModule
    Params.Strings = (
      'read_committed'
      'rec_version'
      'nowait')
    Left = 728
    Top = 299
  end
  object Contacts_Edit: TIBCQuery
    KeyFields = 'ID'
    KeyGenerator = 'GEN_CRM_CONTACTS_ID'
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO CRM_CONTACTS'
      
        '  (ID, COMPANYID, REMOVED, DATE_ENTERED, DATE_MODIFIED, CREATED_' +
        'USER_ID, MODIFIED_USER_ID, REMARKS, SALUTATION, LAST_NAME, FIRST' +
        '_NAME, TITLE, ADDRESS_STREET, ADDRESS_POSTAL_CODE, ADDRESS_STATE' +
        ', ADDRESS_CITY, ADDRESS_COUNTRY, PHONE_HOME, PHONE_MOBILE, PHONE' +
        '_WORK, PHONE_OTHER, PHONE_FAX, EMAIL, FACEBOOK, TWITTER, GOOGLEP' +
        'LUS, DEPARTMENT, DO_NOT_CALL, ASSISANT, ASSISTANT_PHONE, BIRTHDA' +
        'TE, BIRTH_PLACE, SEX, PICTURE, LANGUAGE, NATIONALITY, NIS_NUMBER' +
        ', ID_CARDNUMBER, BIRTH_COUNTRY, ASSIGNED_USER_ID, LEAD_SOURCE, P' +
        'ORTAL_ACTIVE, PORTAL_PASSWORD, CRM_ACCOUNT, MARITAL_STATUS, MARR' +
        'IAGE_SYSTEM, NUMBER_DEPENDENT_CHILDREN, ID_CARD_VALID_FROM, ID_C' +
        'ARD_VALID_UNTIL, INSTAGRAM, FUTURE_ADDRESS_STREET, FUTURE_ADDRES' +
        'S_POSTAL_CODE, FUTURE_ADDRESS_CITY, FUTURE_ADDRESS_STATE, FUTURE' +
        '_ADDRESS_COUNTRY, BANKACCOUNT_CREDIT, IBAN_CREDIT, BIC_CREDIT, D' +
        'ATE_OF_MARRIAGE, NAME_EMPLOYER, IN_SERVICE_SINCE, PROFESSION, TY' +
        'PE_OF_CONTRACT, NUMBER_OF_DEPENDENT_PERSONS, CONTACT_TYPE, INTER' +
        'NAL_NUMBER, BANKACCOUNT, CONTACT_ROLE, DATE_FIRST_CONTACT, PARTN' +
        'ER, CONTACT_SOURCE, LANGUAGE_DOC, CENTRAL_ID, LINKEDIN, EMAIL_IN' +
        'VALID)'
      'VALUES'
      
        '  (:ID, :COMPANYID, :REMOVED, :DATE_ENTERED, :DATE_MODIFIED, :CR' +
        'EATED_USER_ID, :MODIFIED_USER_ID, :REMARKS, :SALUTATION, :LAST_N' +
        'AME, :FIRST_NAME, :TITLE, :ADDRESS_STREET, :ADDRESS_POSTAL_CODE,' +
        ' :ADDRESS_STATE, :ADDRESS_CITY, :ADDRESS_COUNTRY, :PHONE_HOME, :' +
        'PHONE_MOBILE, :PHONE_WORK, :PHONE_OTHER, :PHONE_FAX, :EMAIL, :FA' +
        'CEBOOK, :TWITTER, :GOOGLEPLUS, :DEPARTMENT, :DO_NOT_CALL, :ASSIS' +
        'ANT, :ASSISTANT_PHONE, :BIRTHDATE, :BIRTH_PLACE, :SEX, :PICTURE,' +
        ' :LANGUAGE, :NATIONALITY, :NIS_NUMBER, :ID_CARDNUMBER, :BIRTH_CO' +
        'UNTRY, :ASSIGNED_USER_ID, :LEAD_SOURCE, :PORTAL_ACTIVE, :PORTAL_' +
        'PASSWORD, :CRM_ACCOUNT, :MARITAL_STATUS, :MARRIAGE_SYSTEM, :NUMB' +
        'ER_DEPENDENT_CHILDREN, :ID_CARD_VALID_FROM, :ID_CARD_VALID_UNTIL' +
        ', :INSTAGRAM, :FUTURE_ADDRESS_STREET, :FUTURE_ADDRESS_POSTAL_COD' +
        'E, :FUTURE_ADDRESS_CITY, :FUTURE_ADDRESS_STATE, :FUTURE_ADDRESS_' +
        'COUNTRY, :BANKACCOUNT_CREDIT, :IBAN_CREDIT, :BIC_CREDIT, :DATE_O' +
        'F_MARRIAGE, :NAME_EMPLOYER, :IN_SERVICE_SINCE, :PROFESSION, :TYP' +
        'E_OF_CONTRACT, :NUMBER_OF_DEPENDENT_PERSONS, :CONTACT_TYPE, :INT' +
        'ERNAL_NUMBER, :BANKACCOUNT, :CONTACT_ROLE, :DATE_FIRST_CONTACT, ' +
        ':PARTNER, :CONTACT_SOURCE, :LANGUAGE_DOC, :CENTRAL_ID, :LINKEDIN' +
        ', :EMAIL_INVALID)'
      'RETURNING '
      
        '  ID, COMPANYID, REMOVED, DATE_ENTERED, DATE_MODIFIED, CREATED_U' +
        'SER_ID, MODIFIED_USER_ID, SALUTATION, LAST_NAME, FIRST_NAME, TIT' +
        'LE, ADDRESS_STREET, ADDRESS_POSTAL_CODE, ADDRESS_STATE, ADDRESS_' +
        'CITY, ADDRESS_COUNTRY, PHONE_HOME, PHONE_MOBILE, PHONE_WORK, PHO' +
        'NE_OTHER, PHONE_FAX, EMAIL, FACEBOOK, TWITTER, GOOGLEPLUS, DEPAR' +
        'TMENT, DO_NOT_CALL, ASSISANT, ASSISTANT_PHONE, BIRTHDATE, BIRTH_' +
        'PLACE, SEX, LANGUAGE, NATIONALITY, NIS_NUMBER, ID_CARDNUMBER, BI' +
        'RTH_COUNTRY, ASSIGNED_USER_ID, LEAD_SOURCE, PORTAL_ACTIVE, PORTA' +
        'L_PASSWORD, CRM_ACCOUNT, MARITAL_STATUS, MARRIAGE_SYSTEM, NUMBER' +
        '_DEPENDENT_CHILDREN, ID_CARD_VALID_FROM, ID_CARD_VALID_UNTIL, IN' +
        'STAGRAM, FUTURE_ADDRESS_STREET, FUTURE_ADDRESS_POSTAL_CODE, FUTU' +
        'RE_ADDRESS_CITY, FUTURE_ADDRESS_STATE, FUTURE_ADDRESS_COUNTRY, B' +
        'ANKACCOUNT_CREDIT, IBAN_CREDIT, BIC_CREDIT, DATE_OF_MARRIAGE, NA' +
        'ME_EMPLOYER, IN_SERVICE_SINCE, PROFESSION, TYPE_OF_CONTRACT, NUM' +
        'BER_OF_DEPENDENT_PERSONS, CONTACT_TYPE, INTERNAL_NUMBER, BANKACC' +
        'OUNT, CONTACT_ROLE, DATE_FIRST_CONTACT, PARTNER, CONTACT_SOURCE,' +
        ' LANGUAGE_DOC, CENTRAL_ID, LINKEDIN, EMAIL_INVALID')
    SQLDelete.Strings = (
      'DELETE FROM CRM_CONTACTS'
      'WHERE'
      '  ID = :Old_ID')
    SQLUpdate.Strings = (
      'UPDATE CRM_CONTACTS'
      'SET'
      
        '  ID = :ID, COMPANYID = :COMPANYID, REMOVED = :REMOVED, DATE_ENT' +
        'ERED = :DATE_ENTERED, DATE_MODIFIED = :DATE_MODIFIED, CREATED_US' +
        'ER_ID = :CREATED_USER_ID, MODIFIED_USER_ID = :MODIFIED_USER_ID, ' +
        'REMARKS = :REMARKS, SALUTATION = :SALUTATION, LAST_NAME = :LAST_' +
        'NAME, FIRST_NAME = :FIRST_NAME, TITLE = :TITLE, ADDRESS_STREET =' +
        ' :ADDRESS_STREET, ADDRESS_POSTAL_CODE = :ADDRESS_POSTAL_CODE, AD' +
        'DRESS_STATE = :ADDRESS_STATE, ADDRESS_CITY = :ADDRESS_CITY, ADDR' +
        'ESS_COUNTRY = :ADDRESS_COUNTRY, PHONE_HOME = :PHONE_HOME, PHONE_' +
        'MOBILE = :PHONE_MOBILE, PHONE_WORK = :PHONE_WORK, PHONE_OTHER = ' +
        ':PHONE_OTHER, PHONE_FAX = :PHONE_FAX, EMAIL = :EMAIL, FACEBOOK =' +
        ' :FACEBOOK, TWITTER = :TWITTER, GOOGLEPLUS = :GOOGLEPLUS, DEPART' +
        'MENT = :DEPARTMENT, DO_NOT_CALL = :DO_NOT_CALL, ASSISANT = :ASSI' +
        'SANT, ASSISTANT_PHONE = :ASSISTANT_PHONE, BIRTHDATE = :BIRTHDATE' +
        ', BIRTH_PLACE = :BIRTH_PLACE, SEX = :SEX, PICTURE = :PICTURE, LA' +
        'NGUAGE = :LANGUAGE, NATIONALITY = :NATIONALITY, NIS_NUMBER = :NI' +
        'S_NUMBER, ID_CARDNUMBER = :ID_CARDNUMBER, BIRTH_COUNTRY = :BIRTH' +
        '_COUNTRY, ASSIGNED_USER_ID = :ASSIGNED_USER_ID, LEAD_SOURCE = :L' +
        'EAD_SOURCE, PORTAL_ACTIVE = :PORTAL_ACTIVE, PORTAL_PASSWORD = :P' +
        'ORTAL_PASSWORD, CRM_ACCOUNT = :CRM_ACCOUNT, MARITAL_STATUS = :MA' +
        'RITAL_STATUS, MARRIAGE_SYSTEM = :MARRIAGE_SYSTEM, NUMBER_DEPENDE' +
        'NT_CHILDREN = :NUMBER_DEPENDENT_CHILDREN, ID_CARD_VALID_FROM = :' +
        'ID_CARD_VALID_FROM, ID_CARD_VALID_UNTIL = :ID_CARD_VALID_UNTIL, ' +
        'INSTAGRAM = :INSTAGRAM, FUTURE_ADDRESS_STREET = :FUTURE_ADDRESS_' +
        'STREET, FUTURE_ADDRESS_POSTAL_CODE = :FUTURE_ADDRESS_POSTAL_CODE' +
        ', FUTURE_ADDRESS_CITY = :FUTURE_ADDRESS_CITY, FUTURE_ADDRESS_STA' +
        'TE = :FUTURE_ADDRESS_STATE, FUTURE_ADDRESS_COUNTRY = :FUTURE_ADD' +
        'RESS_COUNTRY, BANKACCOUNT_CREDIT = :BANKACCOUNT_CREDIT, IBAN_CRE' +
        'DIT = :IBAN_CREDIT, BIC_CREDIT = :BIC_CREDIT, DATE_OF_MARRIAGE =' +
        ' :DATE_OF_MARRIAGE, NAME_EMPLOYER = :NAME_EMPLOYER, IN_SERVICE_S' +
        'INCE = :IN_SERVICE_SINCE, PROFESSION = :PROFESSION, TYPE_OF_CONT' +
        'RACT = :TYPE_OF_CONTRACT, NUMBER_OF_DEPENDENT_PERSONS = :NUMBER_' +
        'OF_DEPENDENT_PERSONS, CONTACT_TYPE = :CONTACT_TYPE, INTERNAL_NUM' +
        'BER = :INTERNAL_NUMBER, BANKACCOUNT = :BANKACCOUNT, CONTACT_ROLE' +
        ' = :CONTACT_ROLE, DATE_FIRST_CONTACT = :DATE_FIRST_CONTACT, PART' +
        'NER = :PARTNER, CONTACT_SOURCE = :CONTACT_SOURCE, LANGUAGE_DOC =' +
        ' :LANGUAGE_DOC, CENTRAL_ID = :CENTRAL_ID, LINKEDIN = :LINKEDIN, ' +
        'EMAIL_INVALID = :EMAIL_INVALID'
      'WHERE'
      '  ID = :Old_ID')
    SQLRefresh.Strings = (
      
        'SELECT ID, COMPANYID, REMOVED, DATE_ENTERED, DATE_MODIFIED, CREA' +
        'TED_USER_ID, MODIFIED_USER_ID, REMARKS, SALUTATION, LAST_NAME, F' +
        'IRST_NAME, TITLE, ADDRESS_STREET, ADDRESS_POSTAL_CODE, ADDRESS_S' +
        'TATE, ADDRESS_CITY, ADDRESS_COUNTRY, PHONE_HOME, PHONE_MOBILE, P' +
        'HONE_WORK, PHONE_OTHER, PHONE_FAX, EMAIL, FACEBOOK, TWITTER, GOO' +
        'GLEPLUS, DEPARTMENT, DO_NOT_CALL, ASSISANT, ASSISTANT_PHONE, BIR' +
        'THDATE, BIRTH_PLACE, SEX, PICTURE, LANGUAGE, NATIONALITY, NIS_NU' +
        'MBER, ID_CARDNUMBER, BIRTH_COUNTRY, ASSIGNED_USER_ID, LEAD_SOURC' +
        'E, PORTAL_ACTIVE, PORTAL_PASSWORD, CRM_ACCOUNT, MARITAL_STATUS, ' +
        'MARRIAGE_SYSTEM, NUMBER_DEPENDENT_CHILDREN, ID_CARD_VALID_FROM, ' +
        'ID_CARD_VALID_UNTIL, INSTAGRAM, FUTURE_ADDRESS_STREET, FUTURE_AD' +
        'DRESS_POSTAL_CODE, FUTURE_ADDRESS_CITY, FUTURE_ADDRESS_STATE, FU' +
        'TURE_ADDRESS_COUNTRY, BANKACCOUNT_CREDIT, IBAN_CREDIT, BIC_CREDI' +
        'T, DATE_OF_MARRIAGE, NAME_EMPLOYER, IN_SERVICE_SINCE, PROFESSION' +
        ', TYPE_OF_CONTRACT, NUMBER_OF_DEPENDENT_PERSONS, CONTACT_TYPE, I' +
        'NTERNAL_NUMBER, BANKACCOUNT, CONTACT_ROLE, DATE_FIRST_CONTACT, P' +
        'ARTNER, CONTACT_SOURCE, LANGUAGE_DOC, CENTRAL_ID, LINKEDIN, EMAI' +
        'L_INVALID FROM CRM_CONTACTS'
      'WHERE'
      '  ID = :ID')
    SQLLock.Strings = (
      'SELECT NULL FROM CRM_CONTACTS'
      'WHERE'
      'ID = :Old_ID'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM CRM_CONTACTS'
      ''
      ') q')
    Connection = DbModule
    UpdateTransaction = UpdTr_Contacts_Edit
    SQL.Strings = (
      'Select * from crm_contacts')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 120
    Top = 352
  end
  object Ds_Contacts_Edit: TDataSource
    DataSet = Contacts_Edit
    Left = 120
    Top = 400
  end
  object UpdTr_Contacts_Edit: TIBCTransaction
    DefaultConnection = DbModule
    Params.Strings = (
      'read_committed'
      'rec_version'
      'nowait')
    Left = 120
    Top = 448
  end
  object Accounts_Edit: TIBCQuery
    KeyFields = 'ID'
    KeyGenerator = 'GEN_CRM_ACCOUNTS_ID'
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO CRM_ACCOUNTS'
      
        '  (ID, COMPANYID, REMOVED, NAME, ACCOUNT_TYPE, REMARKS, DATE_ENT' +
        'ERED, DATE_MODIFIED, CREATED_USER_ID, MODIFIED_USER_ID, ASSIGNED' +
        '_USER_ID, FACEBOOK, TWITTER, GOOGLEPLUS, INDUSTRY_TYPE, BILLING_' +
        'ADDRESS_STREET, BILLING_ADDRESS_POSTAL_CODE, BILLING_ADDRESS_CIT' +
        'Y, BILLING_ADDRESS_STATE, BILLING_ADDRESS_COUNTRY, PHONE, FAX, P' +
        'HONE_OFFICE, EMAIL, WEBSITE, ANNUAL_REVENUE, EMPLOYEE_COUNT, SHI' +
        'PPING_ADDRESS_STREET, SHIPPING_ADDRESS_POSTAL_CODE, SHIPPING_ADD' +
        'RESS_CITY, SHIPPING_ADDRESS_STATE, SHIPPING_ADDRESS_COUNTRY, VAT' +
        '_NUMBER, ONETIME_REMARK, INSTAGRAM, DEMAND_ADDRESS_STREET, DEMAN' +
        'D_ADDRESS_POSTAL_CODE, DEMAND_ADDRESS_CITY, DEMAND_ADDRESS_STATE' +
        ', DEMAND_ADDRESS_COUNTRY, FUTURE_ADDRESS_STREET, FUTURE_ADDRESS_' +
        'POSTAL_CODE, FUTURE_ADDRESS_CITY, FUTURE_ADDRESS_STATE, FUTURE_A' +
        'DDRESS_COUNTRY, BANKACCOUNT_CREDIT, IBAN_CREDIT, BIC_CREDIT, ACC' +
        'OUNT_CUSTOMER, ACCOUNT_SUPPLIER, ACCOUNT_EXTERNAL_NUMBER, INTERN' +
        'AL_NUMBER, INVOICE_BY_EMAIL, BANKACCOUNT, BILLING_ADDRESS_EMAIL,' +
        ' SHIPPING_ADDRESS_EMAIL, BILLING_ADDRESS_CONTACT_NAME, LANGUAGE_' +
        'DOC, CENTRAL_ID, EXTERNAL_GUID, LINKEDIN, BANKRUPTCY)'
      'VALUES'
      
        '  (:ID, :COMPANYID, :REMOVED, :NAME, :ACCOUNT_TYPE, :REMARKS, :D' +
        'ATE_ENTERED, :DATE_MODIFIED, :CREATED_USER_ID, :MODIFIED_USER_ID' +
        ', :ASSIGNED_USER_ID, :FACEBOOK, :TWITTER, :GOOGLEPLUS, :INDUSTRY' +
        '_TYPE, :BILLING_ADDRESS_STREET, :BILLING_ADDRESS_POSTAL_CODE, :B' +
        'ILLING_ADDRESS_CITY, :BILLING_ADDRESS_STATE, :BILLING_ADDRESS_CO' +
        'UNTRY, :PHONE, :FAX, :PHONE_OFFICE, :EMAIL, :WEBSITE, :ANNUAL_RE' +
        'VENUE, :EMPLOYEE_COUNT, :SHIPPING_ADDRESS_STREET, :SHIPPING_ADDR' +
        'ESS_POSTAL_CODE, :SHIPPING_ADDRESS_CITY, :SHIPPING_ADDRESS_STATE' +
        ', :SHIPPING_ADDRESS_COUNTRY, :VAT_NUMBER, :ONETIME_REMARK, :INST' +
        'AGRAM, :DEMAND_ADDRESS_STREET, :DEMAND_ADDRESS_POSTAL_CODE, :DEM' +
        'AND_ADDRESS_CITY, :DEMAND_ADDRESS_STATE, :DEMAND_ADDRESS_COUNTRY' +
        ', :FUTURE_ADDRESS_STREET, :FUTURE_ADDRESS_POSTAL_CODE, :FUTURE_A' +
        'DDRESS_CITY, :FUTURE_ADDRESS_STATE, :FUTURE_ADDRESS_COUNTRY, :BA' +
        'NKACCOUNT_CREDIT, :IBAN_CREDIT, :BIC_CREDIT, :ACCOUNT_CUSTOMER, ' +
        ':ACCOUNT_SUPPLIER, :ACCOUNT_EXTERNAL_NUMBER, :INTERNAL_NUMBER, :' +
        'INVOICE_BY_EMAIL, :BANKACCOUNT, :BILLING_ADDRESS_EMAIL, :SHIPPIN' +
        'G_ADDRESS_EMAIL, :BILLING_ADDRESS_CONTACT_NAME, :LANGUAGE_DOC, :' +
        'CENTRAL_ID, :EXTERNAL_GUID, :LINKEDIN, :BANKRUPTCY)'
      'RETURNING '
      
        '  ID, COMPANYID, REMOVED, NAME, ACCOUNT_TYPE, DATE_ENTERED, DATE' +
        '_MODIFIED, CREATED_USER_ID, MODIFIED_USER_ID, ASSIGNED_USER_ID, ' +
        'FACEBOOK, TWITTER, GOOGLEPLUS, INDUSTRY_TYPE, BILLING_ADDRESS_ST' +
        'REET, BILLING_ADDRESS_POSTAL_CODE, BILLING_ADDRESS_CITY, BILLING' +
        '_ADDRESS_STATE, BILLING_ADDRESS_COUNTRY, PHONE, FAX, PHONE_OFFIC' +
        'E, EMAIL, WEBSITE, ANNUAL_REVENUE, EMPLOYEE_COUNT, SHIPPING_ADDR' +
        'ESS_STREET, SHIPPING_ADDRESS_POSTAL_CODE, SHIPPING_ADDRESS_CITY,' +
        ' SHIPPING_ADDRESS_STATE, SHIPPING_ADDRESS_COUNTRY, VAT_NUMBER, I' +
        'NSTAGRAM, DEMAND_ADDRESS_STREET, DEMAND_ADDRESS_POSTAL_CODE, DEM' +
        'AND_ADDRESS_CITY, DEMAND_ADDRESS_STATE, DEMAND_ADDRESS_COUNTRY, ' +
        'FUTURE_ADDRESS_STREET, FUTURE_ADDRESS_POSTAL_CODE, FUTURE_ADDRES' +
        'S_CITY, FUTURE_ADDRESS_STATE, FUTURE_ADDRESS_COUNTRY, BANKACCOUN' +
        'T_CREDIT, IBAN_CREDIT, BIC_CREDIT, ACCOUNT_CUSTOMER, ACCOUNT_SUP' +
        'PLIER, ACCOUNT_EXTERNAL_NUMBER, INTERNAL_NUMBER, INVOICE_BY_EMAI' +
        'L, BANKACCOUNT, BILLING_ADDRESS_EMAIL, SHIPPING_ADDRESS_EMAIL, B' +
        'ILLING_ADDRESS_CONTACT_NAME, LANGUAGE_DOC, CENTRAL_ID, EXTERNAL_' +
        'GUID, LINKEDIN, BANKRUPTCY')
    SQLDelete.Strings = (
      'DELETE FROM CRM_ACCOUNTS'
      'WHERE'
      '  ID = :Old_ID')
    SQLUpdate.Strings = (
      'UPDATE CRM_ACCOUNTS'
      'SET'
      
        '  ID = :ID, COMPANYID = :COMPANYID, REMOVED = :REMOVED, NAME = :' +
        'NAME, ACCOUNT_TYPE = :ACCOUNT_TYPE, REMARKS = :REMARKS, DATE_ENT' +
        'ERED = :DATE_ENTERED, DATE_MODIFIED = :DATE_MODIFIED, CREATED_US' +
        'ER_ID = :CREATED_USER_ID, MODIFIED_USER_ID = :MODIFIED_USER_ID, ' +
        'ASSIGNED_USER_ID = :ASSIGNED_USER_ID, FACEBOOK = :FACEBOOK, TWIT' +
        'TER = :TWITTER, GOOGLEPLUS = :GOOGLEPLUS, INDUSTRY_TYPE = :INDUS' +
        'TRY_TYPE, BILLING_ADDRESS_STREET = :BILLING_ADDRESS_STREET, BILL' +
        'ING_ADDRESS_POSTAL_CODE = :BILLING_ADDRESS_POSTAL_CODE, BILLING_' +
        'ADDRESS_CITY = :BILLING_ADDRESS_CITY, BILLING_ADDRESS_STATE = :B' +
        'ILLING_ADDRESS_STATE, BILLING_ADDRESS_COUNTRY = :BILLING_ADDRESS' +
        '_COUNTRY, PHONE = :PHONE, FAX = :FAX, PHONE_OFFICE = :PHONE_OFFI' +
        'CE, EMAIL = :EMAIL, WEBSITE = :WEBSITE, ANNUAL_REVENUE = :ANNUAL' +
        '_REVENUE, EMPLOYEE_COUNT = :EMPLOYEE_COUNT, SHIPPING_ADDRESS_STR' +
        'EET = :SHIPPING_ADDRESS_STREET, SHIPPING_ADDRESS_POSTAL_CODE = :' +
        'SHIPPING_ADDRESS_POSTAL_CODE, SHIPPING_ADDRESS_CITY = :SHIPPING_' +
        'ADDRESS_CITY, SHIPPING_ADDRESS_STATE = :SHIPPING_ADDRESS_STATE, ' +
        'SHIPPING_ADDRESS_COUNTRY = :SHIPPING_ADDRESS_COUNTRY, VAT_NUMBER' +
        ' = :VAT_NUMBER, ONETIME_REMARK = :ONETIME_REMARK, INSTAGRAM = :I' +
        'NSTAGRAM, DEMAND_ADDRESS_STREET = :DEMAND_ADDRESS_STREET, DEMAND' +
        '_ADDRESS_POSTAL_CODE = :DEMAND_ADDRESS_POSTAL_CODE, DEMAND_ADDRE' +
        'SS_CITY = :DEMAND_ADDRESS_CITY, DEMAND_ADDRESS_STATE = :DEMAND_A' +
        'DDRESS_STATE, DEMAND_ADDRESS_COUNTRY = :DEMAND_ADDRESS_COUNTRY, ' +
        'FUTURE_ADDRESS_STREET = :FUTURE_ADDRESS_STREET, FUTURE_ADDRESS_P' +
        'OSTAL_CODE = :FUTURE_ADDRESS_POSTAL_CODE, FUTURE_ADDRESS_CITY = ' +
        ':FUTURE_ADDRESS_CITY, FUTURE_ADDRESS_STATE = :FUTURE_ADDRESS_STA' +
        'TE, FUTURE_ADDRESS_COUNTRY = :FUTURE_ADDRESS_COUNTRY, BANKACCOUN' +
        'T_CREDIT = :BANKACCOUNT_CREDIT, IBAN_CREDIT = :IBAN_CREDIT, BIC_' +
        'CREDIT = :BIC_CREDIT, ACCOUNT_CUSTOMER = :ACCOUNT_CUSTOMER, ACCO' +
        'UNT_SUPPLIER = :ACCOUNT_SUPPLIER, ACCOUNT_EXTERNAL_NUMBER = :ACC' +
        'OUNT_EXTERNAL_NUMBER, INTERNAL_NUMBER = :INTERNAL_NUMBER, INVOIC' +
        'E_BY_EMAIL = :INVOICE_BY_EMAIL, BANKACCOUNT = :BANKACCOUNT, BILL' +
        'ING_ADDRESS_EMAIL = :BILLING_ADDRESS_EMAIL, SHIPPING_ADDRESS_EMA' +
        'IL = :SHIPPING_ADDRESS_EMAIL, BILLING_ADDRESS_CONTACT_NAME = :BI' +
        'LLING_ADDRESS_CONTACT_NAME, LANGUAGE_DOC = :LANGUAGE_DOC, CENTRA' +
        'L_ID = :CENTRAL_ID, EXTERNAL_GUID = :EXTERNAL_GUID, LINKEDIN = :' +
        'LINKEDIN, BANKRUPTCY = :BANKRUPTCY'
      'WHERE'
      '  ID = :Old_ID')
    SQLRefresh.Strings = (
      
        'SELECT ID, COMPANYID, REMOVED, NAME, ACCOUNT_TYPE, REMARKS, DATE' +
        '_ENTERED, DATE_MODIFIED, CREATED_USER_ID, MODIFIED_USER_ID, ASSI' +
        'GNED_USER_ID, FACEBOOK, TWITTER, GOOGLEPLUS, INDUSTRY_TYPE, BILL' +
        'ING_ADDRESS_STREET, BILLING_ADDRESS_POSTAL_CODE, BILLING_ADDRESS' +
        '_CITY, BILLING_ADDRESS_STATE, BILLING_ADDRESS_COUNTRY, PHONE, FA' +
        'X, PHONE_OFFICE, EMAIL, WEBSITE, ANNUAL_REVENUE, EMPLOYEE_COUNT,' +
        ' SHIPPING_ADDRESS_STREET, SHIPPING_ADDRESS_POSTAL_CODE, SHIPPING' +
        '_ADDRESS_CITY, SHIPPING_ADDRESS_STATE, SHIPPING_ADDRESS_COUNTRY,' +
        ' VAT_NUMBER, ONETIME_REMARK, INSTAGRAM, DEMAND_ADDRESS_STREET, D' +
        'EMAND_ADDRESS_POSTAL_CODE, DEMAND_ADDRESS_CITY, DEMAND_ADDRESS_S' +
        'TATE, DEMAND_ADDRESS_COUNTRY, FUTURE_ADDRESS_STREET, FUTURE_ADDR' +
        'ESS_POSTAL_CODE, FUTURE_ADDRESS_CITY, FUTURE_ADDRESS_STATE, FUTU' +
        'RE_ADDRESS_COUNTRY, BANKACCOUNT_CREDIT, IBAN_CREDIT, BIC_CREDIT,' +
        ' ACCOUNT_CUSTOMER, ACCOUNT_SUPPLIER, ACCOUNT_EXTERNAL_NUMBER, IN' +
        'TERNAL_NUMBER, INVOICE_BY_EMAIL, BANKACCOUNT, BILLING_ADDRESS_EM' +
        'AIL, SHIPPING_ADDRESS_EMAIL, BILLING_ADDRESS_CONTACT_NAME, LANGU' +
        'AGE_DOC, CENTRAL_ID, EXTERNAL_GUID, LINKEDIN, BANKRUPTCY FROM CR' +
        'M_ACCOUNTS'
      'WHERE'
      '  ID = :ID')
    SQLLock.Strings = (
      'SELECT NULL FROM CRM_ACCOUNTS'
      'WHERE'
      'ID = :Old_ID'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM CRM_ACCOUNTS'
      ''
      ') q')
    Connection = DbModule
    UpdateTransaction = UpdTr_Accounts_Edit
    SQL.Strings = (
      'Select * from crm_accounts')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 336
    Top = 352
  end
  object Ds_Accounts_Edit: TDataSource
    DataSet = Accounts_Edit
    Left = 336
    Top = 400
  end
  object UpdTr_Accounts_Edit: TIBCTransaction
    DefaultConnection = DbModule
    Params.Strings = (
      'read_committed'
      'rec_version'
      'nowait')
    Left = 336
    Top = 448
  end
  object QWork2: TIBCQuery
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO COUNTRIES'
      '  (CODE, DUTCH, FRENCH, ENGLISH)'
      'VALUES'
      '  (:CODE, :DUTCH, :FRENCH, :ENGLISH)'
      'RETURNING '
      '  CODE, DUTCH, FRENCH, ENGLISH')
    SQLDelete.Strings = (
      'DELETE FROM COUNTRIES'
      'WHERE'
      '  CODE = :Old_CODE')
    SQLUpdate.Strings = (
      'UPDATE COUNTRIES'
      'SET'
      
        '  CODE = :CODE, DUTCH = :DUTCH, FRENCH = :FRENCH, ENGLISH = :ENG' +
        'LISH'
      'WHERE'
      '  CODE = :Old_CODE')
    SQLRefresh.Strings = (
      'SELECT CODE, DUTCH, FRENCH, ENGLISH FROM COUNTRIES'
      'WHERE'
      '  CODE = :CODE')
    SQLLock.Strings = (
      'SELECT NULL FROM COUNTRIES'
      'WHERE'
      'CODE = :Old_CODE'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM COUNTRIES'
      ''
      ') q')
    Connection = DbModule
    SQL.Strings = (
      'Select * from countries order by dutch')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 200
    Top = 72
  end
  object Contributor_reportdata: TIBCQuery
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO COUNTRIES'
      '  (CODE, DUTCH, FRENCH, ENGLISH)'
      'VALUES'
      '  (:CODE, :DUTCH, :FRENCH, :ENGLISH)'
      'RETURNING '
      '  CODE, DUTCH, FRENCH, ENGLISH')
    SQLDelete.Strings = (
      'DELETE FROM COUNTRIES'
      'WHERE'
      '  CODE = :Old_CODE')
    SQLUpdate.Strings = (
      'UPDATE COUNTRIES'
      'SET'
      
        '  CODE = :CODE, DUTCH = :DUTCH, FRENCH = :FRENCH, ENGLISH = :ENG' +
        'LISH'
      'WHERE'
      '  CODE = :Old_CODE')
    SQLRefresh.Strings = (
      'SELECT CODE, DUTCH, FRENCH, ENGLISH FROM COUNTRIES'
      'WHERE'
      '  CODE = :CODE')
    SQLLock.Strings = (
      'SELECT NULL FROM COUNTRIES'
      'WHERE'
      'CODE = :Old_CODE'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM COUNTRIES'
      ''
      ') q')
    Connection = DbModule
    SQL.Strings = (
      'SELECT *'
      'FROM'
      '  credit_contributors'
      'WHERE'
      '  credit_contributors.ID IN '
      '  (SELECT DISTINCT credit_commission_account.CONTRIBUTOR'
      '   FROM credit_commission_account '
      '   WHERE credit_commission_account.ACCOUNT_YEAR = 2019 '
      '   AND credit_commission_account.ACCOUNT_MONTH = 10'
      '   AND credit_commission_account.COMPANYID = 1'
      '   AND credit_commission_account.PRINTED = 0)'
      'ORDER BY'
      '  credit_contributors.LAST_NAME, credit_contributors.FIRST_NAME')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 120
    Top = 512
    object Contributor_reportdataID: TLargeintField
      FieldName = 'ID'
      Required = True
    end
    object Contributor_reportdataCOMPANYID: TLargeintField
      FieldName = 'COMPANYID'
      Required = True
    end
    object Contributor_reportdataSALUTATION: TLargeintField
      FieldName = 'SALUTATION'
      Required = True
    end
    object Contributor_reportdataLAST_NAME: TWideStringField
      FieldName = 'LAST_NAME'
      Required = True
      Size = 30
    end
    object Contributor_reportdataFIRST_NAME: TWideStringField
      FieldName = 'FIRST_NAME'
      Size = 30
    end
    object Contributor_reportdataCOMPANY_NAME: TWideStringField
      FieldName = 'COMPANY_NAME'
      Size = 50
    end
    object Contributor_reportdataTITLE: TLargeintField
      FieldName = 'TITLE'
    end
    object Contributor_reportdataADDRESS_STREET: TWideStringField
      FieldName = 'ADDRESS_STREET'
      Size = 50
    end
    object Contributor_reportdataADDRESS_POSTAL_CODE: TWideStringField
      FieldName = 'ADDRESS_POSTAL_CODE'
    end
    object Contributor_reportdataADDRESS_STATE: TWideStringField
      FieldName = 'ADDRESS_STATE'
      Size = 50
    end
    object Contributor_reportdataADDRESS_CITY: TWideStringField
      FieldName = 'ADDRESS_CITY'
      Size = 50
    end
    object Contributor_reportdataADDRESS_COUNTRY: TWideStringField
      FieldName = 'ADDRESS_COUNTRY'
      FixedChar = True
      Size = 3
    end
    object Contributor_reportdataPHONE_HOME: TWideStringField
      FieldName = 'PHONE_HOME'
    end
    object Contributor_reportdataPHONE_MOBILE: TWideStringField
      FieldName = 'PHONE_MOBILE'
    end
    object Contributor_reportdataPHONE_FAX: TWideStringField
      FieldName = 'PHONE_FAX'
    end
    object Contributor_reportdataEMAIL: TWideStringField
      FieldName = 'EMAIL'
      Size = 50
    end
    object Contributor_reportdataWEBSITE: TWideStringField
      FieldName = 'WEBSITE'
      Size = 50
    end
    object Contributor_reportdataVAT_NUMBER: TWideStringField
      FieldName = 'VAT_NUMBER'
    end
    object Contributor_reportdataBANK_ACCOUNT: TWideStringField
      FieldName = 'BANK_ACCOUNT'
    end
    object Contributor_reportdataIBAN_ACCOUNT: TWideStringField
      FieldName = 'IBAN_ACCOUNT'
    end
    object Contributor_reportdataBIC_ACCOUNT: TWideStringField
      FieldName = 'BIC_ACCOUNT'
    end
    object Contributor_reportdataBANK_ACCOUNT2: TWideStringField
      FieldName = 'BANK_ACCOUNT2'
    end
    object Contributor_reportdataIBAN_ACCOUNT2: TWideStringField
      FieldName = 'IBAN_ACCOUNT2'
    end
    object Contributor_reportdataBIC_ACCOUNT2: TWideStringField
      FieldName = 'BIC_ACCOUNT2'
    end
    object Contributor_reportdataFSMA_NUMBER: TWideStringField
      FieldName = 'FSMA_NUMBER'
    end
    object Contributor_reportdataLOGO: TBlobField
      FieldName = 'LOGO'
    end
    object Contributor_reportdataLANGUAGE: TLargeintField
      FieldName = 'LANGUAGE'
      Required = True
    end
    object Contributor_reportdataREMOVED: TWideStringField
      FieldName = 'REMOVED'
      Required = True
      FixedChar = True
      Size = 1
    end
    object Contributor_reportdataREMARKS: TWideMemoField
      FieldName = 'REMARKS'
      BlobType = ftWideMemo
    end
    object Contributor_reportdataSPREADED_PAYMENT: TIntegerField
      FieldName = 'SPREADED_PAYMENT'
      Required = True
    end
    object Contributor_reportdataPERCENTAGE_DIRECT: TFloatField
      FieldName = 'PERCENTAGE_DIRECT'
    end
    object Contributor_reportdataNUMBER_OF_MONTHS_SPREAD: TIntegerField
      FieldName = 'NUMBER_OF_MONTHS_SPREAD'
      Required = True
    end
    object Contributor_reportdataPLANNED_PAYMENT: TIntegerField
      FieldName = 'PLANNED_PAYMENT'
      Required = True
    end
    object Contributor_reportdataMONTH_PLANNED_PAYMENT1: TIntegerField
      FieldName = 'MONTH_PLANNED_PAYMENT1'
      Required = True
    end
    object Contributor_reportdataMONTH_PLANNED_PAYMENT2: TIntegerField
      FieldName = 'MONTH_PLANNED_PAYMENT2'
      Required = True
    end
    object Contributor_reportdataMONTH_PLANNED_PAYMENT3: TIntegerField
      FieldName = 'MONTH_PLANNED_PAYMENT3'
      Required = True
    end
    object Contributor_reportdataMONTH_PLANNED_PAYMENT4: TIntegerField
      FieldName = 'MONTH_PLANNED_PAYMENT4'
      Required = True
    end
    object Contributor_reportdataMONTH_PLANNED_PAYMENT5: TIntegerField
      FieldName = 'MONTH_PLANNED_PAYMENT5'
      Required = True
    end
    object Contributor_reportdataMONTH_PLANNED_PAYMENT6: TIntegerField
      FieldName = 'MONTH_PLANNED_PAYMENT6'
      Required = True
    end
    object Contributor_reportdataMONTH_PLANNED_PAYMENT7: TIntegerField
      FieldName = 'MONTH_PLANNED_PAYMENT7'
      Required = True
    end
    object Contributor_reportdataMONTH_PLANNED_PAYMENT8: TIntegerField
      FieldName = 'MONTH_PLANNED_PAYMENT8'
      Required = True
    end
    object Contributor_reportdataMONTH_PLANNED_PAYMENT9: TIntegerField
      FieldName = 'MONTH_PLANNED_PAYMENT9'
      Required = True
    end
    object Contributor_reportdataMONTH_PLANNED_PAYMENT10: TIntegerField
      FieldName = 'MONTH_PLANNED_PAYMENT10'
      Required = True
    end
    object Contributor_reportdataPERCENTAGE_PAYMENT1: TFloatField
      FieldName = 'PERCENTAGE_PAYMENT1'
    end
    object Contributor_reportdataPERCENTAGE_PAYMENT2: TFloatField
      FieldName = 'PERCENTAGE_PAYMENT2'
    end
    object Contributor_reportdataPERCENTAGE_PAYMENT3: TFloatField
      FieldName = 'PERCENTAGE_PAYMENT3'
    end
    object Contributor_reportdataPERCENTAGE_PAYMENT4: TFloatField
      FieldName = 'PERCENTAGE_PAYMENT4'
    end
    object Contributor_reportdataPERCENTAGE_PAYMENT5: TFloatField
      FieldName = 'PERCENTAGE_PAYMENT5'
    end
    object Contributor_reportdataPERCENTAGE_PAYMENT6: TFloatField
      FieldName = 'PERCENTAGE_PAYMENT6'
    end
    object Contributor_reportdataPERCENTAGE_PAYMENT7: TFloatField
      FieldName = 'PERCENTAGE_PAYMENT7'
    end
    object Contributor_reportdataPERCENTAGE_PAYMENT8: TFloatField
      FieldName = 'PERCENTAGE_PAYMENT8'
    end
    object Contributor_reportdataPERCENTAGE_PAYMENT9: TFloatField
      FieldName = 'PERCENTAGE_PAYMENT9'
    end
    object Contributor_reportdataPERCENTAGE_PAYMENT10: TFloatField
      FieldName = 'PERCENTAGE_PAYMENT10'
    end
    object Contributor_reportdataFIXED_AMOUNT: TIntegerField
      FieldName = 'FIXED_AMOUNT'
      Required = True
    end
    object Contributor_reportdataAMOUNT_FIXED_AMOUNT: TFloatField
      FieldName = 'AMOUNT_FIXED_AMOUNT'
    end
    object Contributor_reportdataPORTAL_ACTIVE: TIntegerField
      FieldName = 'PORTAL_ACTIVE'
      Required = True
    end
    object Contributor_reportdataPORTAL_PASSWORD: TWideStringField
      FieldName = 'PORTAL_PASSWORD'
      Size = 50
    end
    object Contributor_reportdataPORTAL_RIGHTS: TIntegerField
      FieldName = 'PORTAL_RIGHTS'
      Required = True
    end
    object Contributor_reportdataBIRTHDATE: TDateField
      FieldName = 'BIRTHDATE'
    end
    object Contributor_reportdataASSIGNED_USER_ID: TLargeintField
      FieldName = 'ASSIGNED_USER_ID'
    end
    object Contributor_reportdataCREATED_USER_ID: TLargeintField
      FieldName = 'CREATED_USER_ID'
    end
    object Contributor_reportdataMODIFIED_USER_ID: TLargeintField
      FieldName = 'MODIFIED_USER_ID'
    end
    object Contributor_reportdataDATE_ENTERED: TDateTimeField
      FieldName = 'DATE_ENTERED'
    end
    object Contributor_reportdataDATE_MODIFIED: TDateTimeField
      FieldName = 'DATE_MODIFIED'
    end
    object Contributor_reportdataUSE_COMPANY_DATA: TSmallintField
      FieldName = 'USE_COMPANY_DATA'
      Required = True
    end
  end
  object Contributor_reportdetaildata: TIBCQuery
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO CREDITS'
      
        '  (CREDITID, BROKERID, AGENTID, DATECREDIT, AMOUNTCREDIT, AMOUNT' +
        'COMMISSION, FLAGACTIVE, FLAGSTOPPED, CUSTOMERNAME, LOCATION)'
      'VALUES'
      
        '  (:CREDITID, :BROKERID, :AGENTID, :DATECREDIT, :AMOUNTCREDIT, :' +
        'AMOUNTCOMMISSION, :FLAGACTIVE, :FLAGSTOPPED, :CUSTOMERNAME, :LOC' +
        'ATION)')
    SQLDelete.Strings = (
      'DELETE FROM CREDITS'
      'WHERE'
      '  CREDITID = :Old_CREDITID')
    SQLUpdate.Strings = (
      'UPDATE CREDITS'
      'SET'
      
        '  CREDITID = :CREDITID, BROKERID = :BROKERID, AGENTID = :AGENTID' +
        ', DATECREDIT = :DATECREDIT, AMOUNTCREDIT = :AMOUNTCREDIT, AMOUNT' +
        'COMMISSION = :AMOUNTCOMMISSION, FLAGACTIVE = :FLAGACTIVE, FLAGST' +
        'OPPED = :FLAGSTOPPED, CUSTOMERNAME = :CUSTOMERNAME, LOCATION = :' +
        'LOCATION'
      'WHERE'
      '  CREDITID = :Old_CREDITID')
    SQLRefresh.Strings = (
      
        'SELECT CREDITID, BROKERID, AGENTID, DATECREDIT, AMOUNTCREDIT, AM' +
        'OUNTCOMMISSION, FLAGACTIVE, FLAGSTOPPED, CUSTOMERNAME, LOCATION ' +
        'FROM CREDITS'
      'WHERE'
      '  CREDITID = :CREDITID')
    SQLLock.Strings = (
      'SELECT NULL FROM CREDITS'
      'WHERE'
      'CREDITID = :Old_CREDITID'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM CREDITS'
      ''
      ') q')
    Connection = DbModule
    SQL.Strings = (
      'SELECT '
      '  CREDIT_COMMISSION_ACCOUNT.ID,'
      '  CREDIT_COMMISSION_ACCOUNT.CONTRIBUTOR,'
      '  CREDIT_COMMISSION_ACCOUNT.CREDIT_FILE,'
      '  CREDIT_COMMISSION_ACCOUNT.FREE_DESCRIPTION,'
      '  CREDIT_COMMISSION_ACCOUNT.AMOUNT,'
      '  CREDIT_FILES.DATE_CREDIT_FINAL,'
      '  CREDIT_FILES.TOTAL_AMOUNT_CREDIT,'
      '  CREDIT_FILES.PROPERTY_ADDRESS,'
      '  CREDIT_FILES.WITHHOLD_COMMISSION,'
      '  credit_financialinstitutions.name financialinstname,'
      '  (Select '
      '   Case'
      
        '     WHEN CRDEMANDER.DEMANDER_TYPE = 0 THEN COALESCE(SP.LAST_NAM' +
        'E, '#39#39') || '#39' '#39' || COALESCE(SP.FIRST_NAME, '#39#39')'
      '     WHEN CRDEMANDER.DEMANDER_TYPE = 1 THEN C.NAME'
      '   END AS DEMANDER_NAME'
      '   FROM Credit_file_demanders CRDEMANDER'
      
        '   LEFT OUTER JOIN Crm_accounts C on CRDEMANDER.DEMANDER_ID = C.' +
        'ID'
      
        '   LEFT OUTER JOIN Crm_contacts SP on CRDEMANDER.DEMANDER_ID = S' +
        'P.ID'
      
        '   WHERE CRDEMANDER.ID = (Select first 1 id from credit_file_dem' +
        'anders crdemander where crdemander.CREDIT_FILE = credit_commissi' +
        'on_account.credit_file))'
      'from credit_financialinstitutions'
      
        '   right outer join credit_files on (credit_financialinstitution' +
        's.id = credit_files.financial_institution)'
      
        '   right outer join credit_commission_account on (credit_files.i' +
        'd = credit_commission_account.credit_file)'
      'ORDER BY'
      '  CREDIT_FILES.DATE_CREDIT_FINAL')
    MasterFields = 'ID'
    DetailFields = 'CONTRIBUTOR'
    MasterSource = DsContributor_reportdata
    FetchAll = True
    Left = 120
    Top = 632
    ParamData = <
      item
        DataType = ftLargeint
        Name = 'ID'
        ParamType = ptInput
        Value = 5
      end>
    object Contributor_reportdetaildataCONTRIBUTOR: TLargeintField
      FieldName = 'CONTRIBUTOR'
      Required = True
    end
    object Contributor_reportdetaildataCREDIT_FILE: TLargeintField
      FieldName = 'CREDIT_FILE'
      Required = True
    end
    object Contributor_reportdetaildataAMOUNT: TFloatField
      FieldName = 'AMOUNT'
    end
    object Contributor_reportdetaildataDATE_CREDIT_FINAL: TDateField
      FieldName = 'DATE_CREDIT_FINAL'
      ReadOnly = True
    end
    object Contributor_reportdetaildataTOTAL_AMOUNT_CREDIT: TFloatField
      FieldName = 'TOTAL_AMOUNT_CREDIT'
      ReadOnly = True
    end
    object Contributor_reportdetaildataPROPERTY_ADDRESS: TWideStringField
      FieldName = 'PROPERTY_ADDRESS'
      ReadOnly = True
      Size = 100
    end
    object Contributor_reportdetaildataID: TLargeintField
      FieldName = 'ID'
      Required = True
    end
    object Contributor_reportdetaildataDEMANDER_NAME: TWideStringField
      FieldName = 'DEMANDER_NAME'
      ReadOnly = True
      Size = 61
    end
    object Contributor_reportdetaildataFREE_DESCRIPTION: TWideStringField
      FieldName = 'FREE_DESCRIPTION'
      Size = 100
    end
    object Contributor_reportdetaildataFINANCIALINSTNAME: TWideStringField
      FieldName = 'FINANCIALINSTNAME'
      ReadOnly = True
      Size = 50
    end
    object Contributor_reportdetaildataWITHHOLD_COMMISSION: TSmallintField
      FieldName = 'WITHHOLD_COMMISSION'
      ReadOnly = True
    end
  end
  object DsContributor_reportdata: TDataSource
    DataSet = Contributor_reportdata
    Left = 120
    Top = 568
  end
  object DsContributor_reportdetaildata: TDataSource
    DataSet = Contributor_reportdetaildata
    Left = 120
    Top = 688
  end
  object DbAdmin: TIBCConnection
    Database = 'C:\Databases\WaveControlCenter\WAVECONTROLCENTER.FDB'
    Options.Charset = 'UTF8'
    Options.UseUnicode = True
    Options.EnableMemos = True
    Options.KeepDesignConnected = False
    Options.DefaultSortType = stCaseInsensitive
    DefaultTransaction = AdminTrans
    ClientLibrary = 'fbclient.dll'
    Port = '3050'
    SSLOptions.Enabled = False
    Pooling = True
    Username = 'SYSDBA'
    Server = '127.0.0.1'
    LoginPrompt = False
    Left = 632
    Top = 544
    EncryptedPassword = 'A5FF9EFF91FF9BFF8CFF8BFF8DFF9EFF9EFF8BFFCEFFCEFF'
  end
  object ActivityLog: TIBCQuery
    KeyFields = 'ID'
    KeyGenerator = 'GEN_ACTIVITYLOG_ID'
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO ACTIVITYLOG'
      '  (ID, PRODUCT_ID, COMPANY_NAME, USER_NAME, ACTIVITY_TIME)'
      'VALUES'
      '  (:ID, :PRODUCT_ID, :COMPANY_NAME, :USER_NAME, :ACTIVITY_TIME)'
      'RETURNING '
      '  ID, PRODUCT_ID, COMPANY_NAME, USER_NAME, ACTIVITY_TIME')
    SQLDelete.Strings = (
      'DELETE FROM ACTIVITYLOG'
      'WHERE'
      '  ID = :Old_ID')
    SQLUpdate.Strings = (
      'UPDATE ACTIVITYLOG'
      'SET'
      
        '  ID = :ID, PRODUCT_ID = :PRODUCT_ID, COMPANY_NAME = :COMPANY_NA' +
        'ME, USER_NAME = :USER_NAME, ACTIVITY_TIME = :ACTIVITY_TIME'
      'WHERE'
      '  ID = :Old_ID')
    SQLRefresh.Strings = (
      
        'SELECT ID, PRODUCT_ID, COMPANY_NAME, USER_NAME, ACTIVITY_TIME FR' +
        'OM ACTIVITYLOG'
      'WHERE'
      '  ID = :ID')
    SQLLock.Strings = (
      'SELECT NULL FROM ACTIVITYLOG'
      'WHERE'
      'ID = :Old_ID'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM ACTIVITYLOG'
      ''
      ') q')
    Connection = DbAdmin
    Transaction = UpdActivityLog
    UpdateTransaction = UpdActivityLog
    SQL.Strings = (
      'Select * from ActivityLog')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 632
    Top = 600
  end
  object UpdActivityLog: TIBCTransaction
    DefaultConnection = DbAdmin
    Params.Strings = (
      'read_committed'
      'rec_version'
      'nowait')
    Left = 632
    Top = 652
  end
  object AdminTrans: TIBCTransaction
    DefaultConnection = DbAdmin
    Params.Strings = (
      'read_committed'
      'rec_version'
      'nowait'
      'read')
    IsolationLevel = iblReadOnlyReadCommitted
    Left = 728
    Top = 544
  end
  object QWorkAdmin: TIBCQuery
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO COUNTRIES'
      '  (CODE, DUTCH, FRENCH, ENGLISH)'
      'VALUES'
      '  (:CODE, :DUTCH, :FRENCH, :ENGLISH)'
      'RETURNING '
      '  CODE, DUTCH, FRENCH, ENGLISH')
    SQLDelete.Strings = (
      'DELETE FROM COUNTRIES'
      'WHERE'
      '  CODE = :Old_CODE')
    SQLUpdate.Strings = (
      'UPDATE COUNTRIES'
      'SET'
      
        '  CODE = :CODE, DUTCH = :DUTCH, FRENCH = :FRENCH, ENGLISH = :ENG' +
        'LISH'
      'WHERE'
      '  CODE = :Old_CODE')
    SQLRefresh.Strings = (
      'SELECT CODE, DUTCH, FRENCH, ENGLISH FROM COUNTRIES'
      'WHERE'
      '  CODE = :CODE')
    SQLLock.Strings = (
      'SELECT NULL FROM COUNTRIES'
      'WHERE'
      'CODE = :Old_CODE'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM COUNTRIES'
      ''
      ') q')
    Connection = DbAdmin
    SQL.Strings = (
      'Select * from countries order by dutch')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 728
    Top = 600
  end
  object LanguageManager: TsiLang
    Version = '7.9.2'
    StringsTypes.Strings = (
      'TIB_STRINGLIST'
      'TSTRINGLIST')
    NumOfLanguages = 3
    LangDispatcher = LanguageDispatcher
    LangDelim = 1
    LangNames.Strings = (
      'Nederlands'
      'Frans'
      'Engels')
    Language = 'Nederlands'
    ExcludedProperties.Strings = (
      'Category'
      'SecondaryShortCuts'
      'HelpKeyword'
      'InitialDir'
      'HelpKeyword'
      'ActivePage'
      'ImeName'
      'DefaultExt'
      'FileName'
      'FieldName'
      'PickList'
      'DisplayFormat'
      'EditMask'
      'KeyList'
      'LookupDisplayFields'
      'DropDownSpecRow'
      'TableName'
      'DatabaseName'
      'IndexName'
      'MasterFields'
      'SQL'
      'DeleteSQL'
      'UpdateSQL'
      'ModifySQL'
      'KeyFields'
      'LookupKeyFields'
      'LookupResultField'
      'DataField'
      'KeyField'
      'ListField')
    Left = 328
    Top = 16
    TranslationData = {
      73007400430061007000740069006F006E0073005F0055006E00690063006F00
      640065000D000A0073007400480069006E00740073005F0055006E0069006300
      6F00640065000D000A007300740044006900730070006C00610079004C006100
      620065006C0073005F0055006E00690063006F00640065000D000A0073007400
      46006F006E00740073005F0055006E00690063006F00640065000D000A007300
      74004D0075006C00740069004C0069006E00650073005F0055006E0069006300
      6F00640065000D000A007300740044006C006700730043006100700074006900
      6F006E0073005F0055006E00690063006F00640065000D000A00730074005300
      7400720069006E00670073005F0055006E00690063006F00640065000D000A00
      730074004F00740068006500720053007400720069006E00670073005F005500
      6E00690063006F00640065000D000A00730074004C006F00630061006C006500
      73005F0055006E00690063006F00640065000D000A007300740043006F006C00
      6C0065006300740069006F006E0073005F0055006E00690063006F0064006500
      0D000A0073007400430068006100720053006500740073005F0055006E006900
      63006F00640065000D000A00}
  end
  object LanguageDispatcher: TsiLangDispatcher
    ActiveLanguage = 1
    NumOfLanguages = 3
    LangNames.Strings = (
      'Nederlands'
      'Frans'
      'Engels')
    Language = 'Nederlands'
    Left = 328
    Top = 72
  end
  object QBatch: TIBCQuery
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO COUNTRIES'
      '  (CODE, DUTCH, FRENCH, ENGLISH)'
      'VALUES'
      '  (:CODE, :DUTCH, :FRENCH, :ENGLISH)'
      'RETURNING '
      '  CODE, DUTCH, FRENCH, ENGLISH')
    SQLDelete.Strings = (
      'DELETE FROM COUNTRIES'
      'WHERE'
      '  CODE = :Old_CODE')
    SQLUpdate.Strings = (
      'UPDATE COUNTRIES'
      'SET'
      
        '  CODE = :CODE, DUTCH = :DUTCH, FRENCH = :FRENCH, ENGLISH = :ENG' +
        'LISH'
      'WHERE'
      '  CODE = :Old_CODE')
    SQLRefresh.Strings = (
      'SELECT CODE, DUTCH, FRENCH, ENGLISH FROM COUNTRIES'
      'WHERE'
      '  CODE = :CODE')
    SQLLock.Strings = (
      'SELECT NULL FROM COUNTRIES'
      'WHERE'
      'CODE = :Old_CODE'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM COUNTRIES'
      ''
      ') q')
    Connection = DbModule
    Transaction = UpdTr_Batch
    UpdateTransaction = UpdTr_Batch
    SQL.Strings = (
      'Select * from countries order by dutch')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 512
    Top = 16
  end
  object UpdTr_Batch: TIBCTransaction
    DefaultConnection = DbModule
    Params.Strings = (
      'read_committed'
      'rec_version'
      'nowait')
    Left = 512
    Top = 64
  end
  object Log: TIBCQuery
    KeyFields = 'ID'
    KeyGenerator = 'GEN_SYS_PORTAL_ACTIVITY_ID'
    DMLRefresh = True
    Connection = DbModule
    Transaction = UpdTrans
    SQL.Strings = (
      'Select * from sys_portal_activity')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 120
    Top = 136
  end
  object ImageList: TUniNativeImageList
    Left = 608
    Top = 16
    Images = {
      65000000FFFFFF1F0613000000746163686F6D657465722D616C743B6661733B
      FFFFFF1F060F00000063686172742D6C696E653B6661733BFFFFFF1F06090000
      00636F67733B6661733BFFFFFF1F060D00000066696C652D616C743B6661733B
      FFFFFF1F060A000000636C6F636B3B6661733BFFFFFF1F0609000000636F7079
      3B6661733BFFFFFF1F060A00000075736572733B6661733BFFFFFF1F06080000
      006579653B6661733BFFFFFF1F060A000000636865636B3B6661733BFFFFFF1F
      060A00000074696D65733B6661733BFFFFFF1F0609000000706C75733B666173
      3BFFFFFF1F060F00000070656E63696C2D616C743B6661733BFFFFFF1F060E00
      000074726173682D616C743B6661733BFFFFFF1F060900000073796E633B6661
      733BFFFFFF1F060B0000006D65646B69743B6661733BFFFFFF1F061000000066
      6F6C6465722D6F70656E3B6661733BFFFFFF1F060D000000636F6D6D656E7473
      3B6661733BFFFFFF1F060D00000064617461626173653B6661733BFFFFFF1F06
      11000000616464726573732D636172643B6661733BFFFFFF1F060B0000007772
      656E63683B6661733BFFFFFF1F060D0000006275696C64696E673B6661733BFF
      FFFF1F060E0000006575726F2D7369676E3B6661733BFFFFFF1F060900000068
      6F6D653B6661733BFFFFFF1F060F000000656C6C69707369732D683B6661733B
      FFFFFF1F060A000000747275636B3B6661733BFFFFFF1F060E0000006575726F
      2D7369676E3B6661733BFFFFFF1F06090000006C6F636B3B6661733BFFFFFF1F
      0609000000757365723B6661733BFFFFFF1F06090000006C6973743B6661733B
      FFFFFF1F0612000000656E76656C6F70652D6F70656E3B6661733BFFFFFF1F06
      13000000676C6F62652D616D6572696361733B6661733BFFFFFF1F0609000000
      736176653B6661733BFFFFFF1F060F00000063686172742D6C696E653B666173
      3BFFFFFF1F060E0000007468756D627461636B3B6661733BFFFFFF1F060A0000
      0070686F6E653B6661733BFFFFFF1F060F000000756E69766572736974793B66
      61733BFFFFFF1F0611000000636865636B2D7371756172653B6661733BFFFFFF
      1F061100000063616C656E6461722D616C743B6661733BFFFFFF1F060E000000
      7061706572636C69703B6661733BFFFFFF1F060D0000006172726F772D75703B
      6661733BFFFFFF1F060F0000006172726F772D646F776E3B6661733BFFFFFF1F
      06100000006372656469742D636172643B6661733BFFFFFF1F060F0000006172
      726F772D6C6566743B6661733BFFFFFF1F06100000006172726F772D72696768
      743B6661733BFFFFFF1F060F00000066696C652D657863656C3B6661733BFFFF
      FF1F060E00000066696C652D636F64653B6661733BFFFFFF1F060C0000007369
      74656D61703B6661733BFFFFFF1F0609000000706C61793B6661733BFFFFFF1F
      060900000073746F703B6661733BFFFFFF1F0610000000737469636B792D6E6F
      74653B6661733BFFFFFF1F0609000000626172733B6661733BFFFFFF1F060A00
      00007072696E743B6661733BFFFFFF1F060C0000006465736B746F703B666173
      3BFFFFFF1F060A000000636C6F75643B6661733BFFFFFF1F060B00000075706C
      6F61643B6661733BFFFFFF1F060D000000646F776E6C6F61643B6661733BFFFF
      FF1F060B0000007365617263683B6661733BFFFFFF1F06130000006D61702D6D
      61726B65722D616C743B6661733BFFFFFF1F060C00000069642D636172643B66
      61733BFFFFFF1F06130000006D61702D6D61726B65642D616C743B6661733BFF
      FFFF1F060C000000747769747465723B6661623BFFFFFF1F060E000000686561
      7274626561743B6661733BFFFFFF1F0609000000626F6C743B6661733BFFFFFF
      1F06080000006B65793B6661733BFFFFFF1F06090000006C696E6B3B6661733B
      FFFFFF1F060C00000064726F70626F783B6661623BFFFFFF1F0610000000696E
      666F2D636972636C653B6661733BFFFFFF1F060F00000063616C63756C61746F
      723B6661733BFFFFFF1F060A000000696E626F783B6661733BFFFFFF1F061300
      000063616C656E6461722D636865636B3B6661733BFFFFFF1F06100000007175
      6F74652D72696768743B6661733BFFFFFF1F060C000000617263686976653B66
      61733BFFFFFF1F060B000000666F6C6465723B6661733BFFFFFF1F0610000000
      666F6C6465722D6F70656E3B6661733BFFFFFF1F061000000070617065722D70
      6C616E653B6661733BFFFFFF1F0616000000736F72742D6E756D657269632D64
      6F776E3B6661733BFFFFFF1F060E00000068616E647368616B653B6661733BFF
      FFFF1F06080000006375743B6661733BFFFFFF1F060A000000636F696E733B66
      61733BFFFFFF1F061100000068616E642D706F696E7465723B6661733BFFFFFF
      1F0609000000636F70793B6661733BFFFFFF1F0616000000657870616E642D61
      72726F77732D616C743B6661733BFFFFFF1F0618000000636F6D70726573732D
      6172726F77732D616C743B6661733BFFFFFF1F061200000066696C652D646F77
      6E6C6F61643B6661733BFFFFFF1F061000000066696C652D75706C6F61643B66
      61733BFFFFFF1F060B00000066696C7465723B6661733BFFFFFF1F0611000000
      7369676E2D6F75742D616C743B6661733BFFFFFF1F06110000007061696E742D
      726F6C6C65723B6661733BFFFFFF1F060D00000062756C6C686F726E3B666173
      3BFFFFFF1F0609000000626F6F6B3B6661733BFFFFFF1F0608000000736D733B
      6661733BFFFFFF1F060B00000063616D6572613B6661733BFFFFFF1F06090000
      00636F64653B6661733BFFFFFF1F0609000000637562653B6661733BFFFFFF1F
      0616000000736F72742D6E756D657269632D646F776E3B6661733BFFFFFF1F06
      09000000666C61673B6661733BFFFFFF1F060A00000063686169723B6661733B
      FFFFFF1F061200000068616E64732D68656C70696E673B6661733BFFFFFF1F06
      190000006578636C616D6174696F6E2D747269616E676C653B6661733BFFFFFF
      1F06110000007369676E2D6F75742D616C743B6661733BFFFFFF1F0611000000
      66696C652D696E766F6963653B6661733B}
  end
  object SmsLog: TIBCQuery
    KeyFields = 'ID'
    KeyGenerator = 'GEN_SMSLOG_ID'
    DMLRefresh = True
    Connection = DbAdmin
    Transaction = UpdTrSmsLog
    UpdateTransaction = UpdTrSmsLog
    SQL.Strings = (
      'Select * from ErrorLog')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 728
    Top = 16
  end
  object UpdTrSmsLog: TIBCTransaction
    DefaultConnection = DbAdmin
    Params.Strings = (
      'read_committed'
      'rec_version'
      'nowait')
    Left = 728
    Top = 68
  end
  object TblDocNumbersFree: TIBCQuery
    KeyFields = 'ID'
    KeyGenerator = 'GEN_DOC_NUMBERS_FREE_ID'
    DMLRefresh = True
    Connection = DbModule
    Transaction = UpdTrans
    SQL.Strings = (
      'Select * from doc_numbers_free')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 336
    Top = 520
  end
  object TblDocSequences: TIBCQuery
    KeyFields = 'ID'
    KeyGenerator = 'GEN_DOC_SEQUENCES_ID'
    DMLRefresh = True
    Connection = DbModule
    Transaction = UpdTrans
    SQL.Strings = (
      'Select * from doc_sequences')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 336
    Top = 568
  end
  object ImageButtons: TUniNativeImageList
    Left = 609
    Top = 72
    Images = {
      07000000FFFFFF1F060F000000656C6C69707369732D683B6661733BFFFFFF1F
      060F00000070656E63696C2D616C743B6661733BFFFFFF1F06130000006D6170
      2D6D61726B65722D616C743B6661733BFFFFFF1F060F000000757365722D6368
      65636B3B6661733BFFFFFF1F060B000000666F6C6465723B6661733BFFFFFF1F
      0609000000706C75733B6661733BFFFFFF1F060F00000063616C63756C61746F
      723B6661733B}
  end
  object QUpdate: TIBCQuery
    GeneratorMode = gmInsert
    DMLRefresh = True
    Connection = DbModule
    Transaction = UpdTrans
    UpdateTransaction = UpdTrans
    SQL.Strings = (
      '')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 336
    Top = 624
  end
  object QWork4: TIBCQuery
    DMLRefresh = True
    Connection = DbModule
    SQL.Strings = (
      'Select * from countries order by dutch')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 200
    Top = 136
  end
  object QBatch2: TIBCQuery
    DMLRefresh = True
    Connection = DbModule
    Transaction = UpdTr_Batch
    UpdateTransaction = UpdTr_Batch
    SQL.Strings = (
      'Select * from countries order by dutch')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 512
    Top = 120
  end
  object QWork5: TIBCQuery
    DMLRefresh = True
    Connection = DbModule
    SQL.Strings = (
      'Select * from countries order by dutch')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 272
    Top = 136
  end
end
