object ContributorsMainFrm: TContributorsMainFrm
  Left = 0
  Top = 0
  Width = 1004
  Height = 975
  Layout = 'border'
  ParentAlignmentControl = False
  AlignmentControl = uniAlignmentClient
  TabOrder = 0
  ParentColor = False
  ParentBackground = False
  object ContainerHeader: TUniContainerPanel
    Left = 0
    Top = 0
    Width = 1004
    Height = 37
    Hint = ''
    ParentColor = False
    Color = 6367488
    Align = alTop
    TabOrder = 0
    Layout = 'border'
    LayoutConfig.Region = 'north'
    object ContainerHeaderLeft: TUniContainerPanel
      Left = 0
      Top = 0
      Width = 553
      Height = 37
      Hint = ''
      ParentColor = False
      Color = 6367488
      Align = alLeft
      TabOrder = 1
      LayoutConfig.Region = 'west'
      object LblTitle: TUniLabel
        Left = 8
        Top = 9
        Width = 4
        Height = 21
        Hint = ''
        Caption = ''
        ParentFont = False
        Font.Color = clWhite
        Font.Height = -16
        TabOrder = 1
      end
    end
    object ContainerHeaderRight: TUniContainerPanel
      Left = 979
      Top = 0
      Width = 25
      Height = 37
      Hint = ''
      ParentColor = False
      Color = 6367488
      Align = alRight
      TabOrder = 2
      LayoutConfig.Region = 'east'
      LayoutConfig.Margin = '0 8 0 0'
      object BtnExit: TUniThemeButton
        Left = 2
        Top = 6
        Width = 25
        Height = 25
        Hint = 'Sessie afsluiten'
        ShowHint = True
        ParentShowHint = False
        Caption = ''
        TabStop = False
        TabOrder = 1
        Images = UniMainModule.ImageList
        ImageIndex = 99
        LayoutConfig.Cls = 'icon-white'
        OnClick = BtnExitClick
        ButtonTheme = uctTertiary
      end
    end
  end
  object ContainerBody: TUniContainerPanel
    Left = 0
    Top = 37
    Width = 1004
    Height = 938
    Hint = ''
    ParentColor = False
    Align = alClient
    TabOrder = 1
    Layout = 'border'
    LayoutConfig.Region = 'center'
    object ContainerContributorModule: TUniContainerPanel
      Left = 368
      Top = 120
      Width = 356
      Height = 650
      Hint = ''
      ParentColor = False
      TabOrder = 1
      Layout = 'fit'
      LayoutConfig.Region = 'center'
      LayoutConfig.Margin = '8 8 8 8'
    end
    object ContainerMenu: TUniContainerPanel
      Left = 0
      Top = 0
      Width = 201
      Height = 938
      Hint = ''
      ParentColor = False
      Color = 15790320
      Align = alLeft
      TabOrder = 2
      Layout = 'vbox'
      LayoutConfig.Region = 'west'
      LayoutConfig.Margin = '8 0 8 8'
      object PanelHeaderContributor: TUniPanel
        Left = 3
        Top = 3
        Width = 198
        Height = 102
        Hint = ''
        TabOrder = 1
        BorderStyle = ubsNone
        Caption = ''
        Color = 6367488
        LayoutConfig.Width = '100%'
        object ImageLogoContributor: TUniImage
          Left = 74
          Top = 8
          Width = 50
          Height = 50
          Hint = ''
          Stretch = True
          Url = 'images/wv_user_account.png'
        end
        object LblUserName: TUniLabel
          Left = 8
          Top = 64
          Width = 185
          Height = 17
          Hint = ''
          Alignment = taCenter
          AutoSize = False
          Caption = ''
          ParentFont = False
          Font.Color = clWhite
          Font.Height = -13
          Font.Style = [fsBold]
          TabOrder = 2
        end
        object ImageProfile: TUniImage
          Left = 177
          Top = 79
          Width = 16
          Height = 16
          Cursor = crHandPoint
          Hint = ''
          Stretch = True
          Url = 'images/wv_dropdown_account.svg'
          OnClick = ImageProfileClick
        end
      end
      object PanelMainNavigation: TUniPanel
        Left = 3
        Top = 113
        Width = 169
        Height = 35
        Hint = ''
        TabOrder = 17
        BorderStyle = ubsNone
        Caption = ''
        Color = 15790320
        Layout = 'hbox'
        LayoutAttribs.Align = 'middle'
        LayoutAttribs.Pack = 'center'
        LayoutConfig.Width = '100%'
        object LblMainNavigation: TUniLabel
          Left = 32
          Top = 3
          Width = 67
          Height = 17
          Hint = ''
          Caption = 'NAVIGATIE'
          ParentFont = False
          Font.Height = -13
          Font.Style = [fsBold]
          TabOrder = 1
          LayoutConfig.Cls = 'boldtext'
        end
      end
      object PnlNews: TUniPanel
        Left = 4
        Top = 149
        Width = 167
        Height = 35
        Cursor = crHandPoint
        Hint = ''
        TabOrder = 2
        BorderStyle = ubsNone
        Caption = ''
        Color = clWhite
        Layout = 'hbox'
        LayoutAttribs.Align = 'middle'
        LayoutConfig.Padding = '0 0 0 8'
        LayoutConfig.Width = '100%'
        LayoutConfig.Margin = '3 3 3 3'
        OnClick = PnlNewsClick
        object BtnNews: TUniThemeButton
          Left = 8
          Top = 5
          Width = 25
          Height = 25
          Hint = ''
          Caption = ''
          TabStop = False
          TabOrder = 2
          Images = UniMainModule.ImageList
          ImageIndex = 88
          LayoutConfig.Cls = 'icon-blue'
          ButtonTheme = uctTertiary
        end
        object LblNews: TUniLabel
          Left = 40
          Top = 11
          Width = 42
          Height = 17
          Cursor = crHandPoint
          Hint = ''
          Caption = 'Nieuws'
          ParentFont = False
          Font.Height = -13
          TabOrder = 1
          LayoutConfig.Margin = '0 0 0 15'
        end
      end
      object PnlCredits: TUniPanel
        Left = 3
        Top = 185
        Width = 169
        Height = 35
        Hint = ''
        TabOrder = 3
        BorderStyle = ubsNone
        Caption = ''
        Color = 15790320
        Layout = 'hbox'
        LayoutAttribs.Align = 'middle'
        LayoutAttribs.Pack = 'center'
        LayoutConfig.Width = '100%'
        object LblCredits: TUniLabel
          Left = 32
          Top = 3
          Width = 69
          Height = 17
          Hint = ''
          Caption = 'KREDIETEN'
          ParentFont = False
          Font.Color = 8084548
          Font.Height = -13
          Font.Style = [fsBold]
          TabOrder = 1
        end
      end
      object PnlDashboardCredits: TUniPanel
        Left = 4
        Top = 221
        Width = 167
        Height = 35
        Cursor = crHandPoint
        Hint = ''
        TabOrder = 4
        BorderStyle = ubsNone
        Caption = ''
        Color = clWhite
        Layout = 'hbox'
        LayoutAttribs.Align = 'middle'
        LayoutConfig.Padding = '0 0 0 8'
        LayoutConfig.Width = '100%'
        LayoutConfig.Margin = '3 3 3 3'
        OnClick = PnlDashboardCreditsClick
        object BtnDashboardCredits: TUniThemeButton
          Left = 8
          Top = 5
          Width = 25
          Height = 25
          Hint = ''
          Caption = ''
          TabStop = False
          TabOrder = 2
          Images = UniMainModule.ImageList
          ImageIndex = 0
          LayoutConfig.Cls = 'icon-blue'
          ButtonTheme = uctTertiary
        end
        object LblDashboardCredits: TUniLabel
          Left = 40
          Top = 11
          Width = 65
          Height = 17
          Cursor = crHandPoint
          Hint = ''
          Caption = 'Dashboard'
          ParentFont = False
          Font.Height = -13
          TabOrder = 1
          LayoutConfig.Margin = '0 0 0 15'
        end
      end
      object PnlCreditFiles: TUniPanel
        Left = 4
        Top = 261
        Width = 167
        Height = 35
        Cursor = crHandPoint
        Hint = ''
        TabOrder = 5
        BorderStyle = ubsNone
        Caption = ''
        Color = clWhite
        Layout = 'hbox'
        LayoutAttribs.Align = 'middle'
        LayoutConfig.Padding = '0 0 0 8'
        LayoutConfig.Width = '100%'
        LayoutConfig.Margin = '3 3 3 3'
        OnClick = PnlCreditFilesClick
        object BtnCreditFiles: TUniThemeButton
          Left = 8
          Top = 5
          Width = 25
          Height = 25
          Hint = ''
          Caption = ''
          TabStop = False
          TabOrder = 2
          Images = UniMainModule.ImageList
          ImageIndex = 17
          LayoutConfig.Cls = 'icon-blue'
          ButtonTheme = uctTertiary
        end
        object LblCreditFiles: TUniLabel
          Left = 40
          Top = 11
          Width = 50
          Height = 17
          Cursor = crHandPoint
          Hint = ''
          Caption = 'Dossiers'
          ParentFont = False
          Font.Height = -13
          TabOrder = 1
          LayoutConfig.Margin = '0 0 0 15'
        end
      end
      object PnlDocumentsCredits: TUniPanel
        Left = 4
        Top = 301
        Width = 167
        Height = 35
        Cursor = crHandPoint
        Hint = ''
        TabOrder = 6
        BorderStyle = ubsNone
        Caption = ''
        Color = clWhite
        Layout = 'hbox'
        LayoutAttribs.Align = 'middle'
        LayoutConfig.Padding = '0 0 0 8'
        LayoutConfig.Width = '100%'
        LayoutConfig.Margin = '3 3 3 3'
        OnClick = PnlDocumentsCreditsClick
        object BtnDocumentsCredits: TUniThemeButton
          Left = 8
          Top = 5
          Width = 25
          Height = 25
          Hint = ''
          Caption = ''
          TabStop = False
          TabOrder = 2
          Images = UniMainModule.ImageList
          ImageIndex = 51
          LayoutConfig.Cls = 'icon-blue'
          ButtonTheme = uctTertiary
        end
        object LblDocumentsCredits: TUniLabel
          Left = 40
          Top = 11
          Width = 67
          Height = 17
          Cursor = crHandPoint
          Hint = ''
          Caption = 'Borderellen'
          ParentFont = False
          Font.Height = -13
          TabOrder = 1
          LayoutConfig.Margin = '0 0 0 15'
        end
      end
      object PnlCommissionCredits: TUniPanel
        Left = 4
        Top = 341
        Width = 167
        Height = 35
        Cursor = crHandPoint
        Hint = ''
        TabOrder = 7
        BorderStyle = ubsNone
        Caption = ''
        Color = clWhite
        Layout = 'hbox'
        LayoutAttribs.Align = 'middle'
        LayoutConfig.Padding = '0 0 0 8'
        LayoutConfig.Width = '100%'
        LayoutConfig.Margin = '3 3 3 3'
        OnClick = PnlCommissionCreditsClick
        object BtnCommissionCredits: TUniThemeButton
          Left = 8
          Top = 5
          Width = 25
          Height = 25
          Hint = ''
          Caption = ''
          TabStop = False
          TabOrder = 2
          Images = UniMainModule.ImageList
          ImageIndex = 21
          LayoutConfig.Cls = 'icon-blue'
          ButtonTheme = uctTertiary
        end
        object LblCommissionCredits: TUniLabel
          Left = 40
          Top = 11
          Width = 63
          Height = 17
          Cursor = crHandPoint
          Hint = ''
          Caption = 'Commissie'
          ParentFont = False
          Font.Height = -13
          TabOrder = 1
          LayoutConfig.Margin = '0 0 0 15'
        end
      end
      object PnlInsurances: TUniPanel
        Left = 3
        Top = 385
        Width = 169
        Height = 35
        Hint = ''
        TabOrder = 8
        BorderStyle = ubsNone
        Caption = ''
        Color = 15790320
        Layout = 'hbox'
        LayoutAttribs.Align = 'middle'
        LayoutAttribs.Pack = 'center'
        LayoutConfig.Width = '100%'
        object LblInsurances: TUniLabel
          Left = 32
          Top = 3
          Width = 102
          Height = 17
          Hint = ''
          Caption = 'VERZEKERINGEN'
          ParentFont = False
          Font.Color = 8084548
          Font.Height = -13
          Font.Style = [fsBold]
          TabOrder = 1
        end
      end
      object PnlDashboardInsurances: TUniPanel
        Left = 4
        Top = 429
        Width = 167
        Height = 35
        Cursor = crHandPoint
        Hint = ''
        TabOrder = 9
        BorderStyle = ubsNone
        Caption = ''
        Color = clWhite
        Layout = 'hbox'
        LayoutAttribs.Align = 'middle'
        LayoutConfig.Padding = '0 0 0 8'
        LayoutConfig.Width = '100%'
        LayoutConfig.Margin = '3 3 3 3'
        OnClick = PnlDashboardInsurancesClick
        object BtnDashboardInsurances: TUniThemeButton
          Left = 8
          Top = 5
          Width = 25
          Height = 25
          Hint = ''
          Caption = ''
          TabStop = False
          TabOrder = 2
          Images = UniMainModule.ImageList
          ImageIndex = 0
          LayoutConfig.Cls = 'icon-blue'
          ButtonTheme = uctTertiary
        end
        object LblDashboardInsurances: TUniLabel
          Left = 40
          Top = 11
          Width = 65
          Height = 17
          Cursor = crHandPoint
          Hint = ''
          Caption = 'Dashboard'
          ParentFont = False
          Font.Height = -13
          TabOrder = 1
          LayoutConfig.Margin = '0 0 0 15'
        end
      end
      object PnlFilesInsurances: TUniPanel
        Left = 4
        Top = 469
        Width = 167
        Height = 35
        Cursor = crHandPoint
        Hint = ''
        TabOrder = 10
        BorderStyle = ubsNone
        Caption = ''
        Color = clWhite
        Layout = 'hbox'
        LayoutAttribs.Align = 'middle'
        LayoutConfig.Padding = '0 0 0 8'
        LayoutConfig.Width = '100%'
        LayoutConfig.Margin = '3 3 3 3'
        OnClick = PnlFilesInsurancesClick
        object BtnFilesInsurances: TUniThemeButton
          Left = 8
          Top = 5
          Width = 25
          Height = 25
          Hint = ''
          Caption = ''
          TabStop = False
          TabOrder = 2
          Images = UniMainModule.ImageList
          ImageIndex = 17
          LayoutConfig.Cls = 'icon-blue'
          ButtonTheme = uctTertiary
        end
        object LblFilesInsurances: TUniLabel
          Left = 40
          Top = 11
          Width = 47
          Height = 17
          Cursor = crHandPoint
          Hint = ''
          Caption = 'Polissen'
          ParentFont = False
          Font.Height = -13
          TabOrder = 1
          LayoutConfig.Margin = '0 0 0 15'
        end
      end
      object PnlDocumentsInsurances: TUniPanel
        Left = 4
        Top = 509
        Width = 167
        Height = 35
        Cursor = crHandPoint
        Hint = ''
        TabOrder = 11
        BorderStyle = ubsNone
        Caption = ''
        Color = clWhite
        Layout = 'hbox'
        LayoutAttribs.Align = 'middle'
        LayoutConfig.Padding = '0 0 0 8'
        LayoutConfig.Width = '100%'
        LayoutConfig.Margin = '3 3 3 3'
        OnClick = PnlDocumentsInsurancesClick
        object BtnDocumentsInsurances: TUniThemeButton
          Left = 8
          Top = 5
          Width = 25
          Height = 25
          Hint = ''
          Caption = ''
          TabStop = False
          TabOrder = 2
          Images = UniMainModule.ImageList
          ImageIndex = 51
          LayoutConfig.Cls = 'icon-blue'
          ButtonTheme = uctTertiary
        end
        object LblDocumentsInsurances: TUniLabel
          Left = 40
          Top = 11
          Width = 67
          Height = 17
          Cursor = crHandPoint
          Hint = ''
          Caption = 'Borderellen'
          ParentFont = False
          Font.Height = -13
          TabOrder = 1
          LayoutConfig.Margin = '0 0 0 15'
        end
      end
      object PnlBackLogInsurances: TUniPanel
        Left = 4
        Top = 549
        Width = 167
        Height = 35
        Cursor = crHandPoint
        Hint = ''
        TabOrder = 12
        BorderStyle = ubsNone
        Caption = ''
        Color = clWhite
        Layout = 'hbox'
        LayoutAttribs.Align = 'middle'
        LayoutConfig.Padding = '0 0 0 8'
        LayoutConfig.Width = '100%'
        LayoutConfig.Margin = '3 3 3 3'
        OnClick = PnlBackLogInsurancesClick
        object BtnBackLogInsurances: TUniThemeButton
          Left = 8
          Top = 5
          Width = 25
          Height = 25
          Hint = ''
          Caption = ''
          TabStop = False
          TabOrder = 2
          Images = UniMainModule.ImageList
          ImageIndex = 98
          LayoutConfig.Cls = 'icon-blue'
          ButtonTheme = uctTertiary
        end
        object LblBackLogInsurances: TUniLabel
          Left = 40
          Top = 11
          Width = 94
          Height = 17
          Cursor = crHandPoint
          Hint = ''
          Caption = 'Achterstandslijst'
          ParentFont = False
          Font.Height = -13
          TabOrder = 1
          LayoutConfig.Margin = '0 0 0 15'
        end
      end
      object PnlListEighteenYearInsurances: TUniPanel
        Left = 4
        Top = 589
        Width = 167
        Height = 35
        Cursor = crHandPoint
        Hint = ''
        TabOrder = 13
        BorderStyle = ubsNone
        Caption = ''
        Color = clWhite
        Layout = 'hbox'
        LayoutAttribs.Align = 'middle'
        LayoutConfig.Padding = '0 0 0 8'
        LayoutConfig.Width = '100%'
        LayoutConfig.Margin = '3 3 3 3'
        OnClick = PnlListEighteenYearInsurancesClick
        object BtnListEighteenYearInsurances: TUniThemeButton
          Left = 8
          Top = 5
          Width = 25
          Height = 25
          Hint = ''
          Caption = ''
          TabStop = False
          TabOrder = 2
          Images = UniMainModule.ImageList
          ImageIndex = 6
          LayoutConfig.Cls = 'icon-blue'
          ButtonTheme = uctTertiary
        end
        object LblListEighteenYearInsurances: TUniLabel
          Left = 40
          Top = 11
          Width = 85
          Height = 17
          Cursor = crHandPoint
          Hint = ''
          Caption = 'Lijst 18-jarigen'
          ParentFont = False
          Font.Height = -13
          TabOrder = 1
          LayoutConfig.Margin = '0 0 0 15'
        end
      end
      object PnlInvalidSepa: TUniPanel
        Left = 4
        Top = 629
        Width = 167
        Height = 35
        Cursor = crHandPoint
        Hint = ''
        TabOrder = 18
        BorderStyle = ubsNone
        Caption = ''
        Color = clWhite
        Layout = 'hbox'
        LayoutAttribs.Align = 'middle'
        LayoutConfig.Padding = '0 0 0 8'
        LayoutConfig.Width = '100%'
        LayoutConfig.Margin = '3 3 3 3'
        OnClick = PnlInvalidSepaClick
        object BtnInvalidSepas: TUniThemeButton
          Left = 8
          Top = 5
          Width = 25
          Height = 25
          Hint = ''
          Caption = ''
          TabStop = False
          TabOrder = 2
          Images = UniMainModule.ImageList
          ImageIndex = 41
          LayoutConfig.Cls = 'icon-blue'
          ButtonTheme = uctTertiary
        end
        object LblInvalidSepas: TUniLabel
          Left = 40
          Top = 11
          Width = 102
          Height = 17
          Cursor = crHandPoint
          Hint = ''
          Caption = 'Ongeldige sepa'#39's'
          ParentFont = False
          Font.Height = -13
          TabOrder = 1
          LayoutConfig.Margin = '0 0 0 15'
        end
      end
      object PnlQuotes: TUniPanel
        Left = 4
        Top = 669
        Width = 167
        Height = 35
        Cursor = crHandPoint
        Hint = ''
        TabOrder = 19
        BorderStyle = ubsNone
        Caption = ''
        Color = clWhite
        Layout = 'hbox'
        LayoutAttribs.Align = 'middle'
        LayoutConfig.Padding = '0 0 0 8'
        LayoutConfig.Width = '100%'
        LayoutConfig.Margin = '3 3 3 3'
        OnClick = PnlQuotesClick
        object BtnQuotes: TUniThemeButton
          Left = 8
          Top = 5
          Width = 25
          Height = 25
          Hint = ''
          Caption = ''
          TabStop = False
          TabOrder = 2
          Images = UniMainModule.ImageList
          ImageIndex = 3
          LayoutConfig.Cls = 'icon-blue'
          ButtonTheme = uctTertiary
        end
        object LblQuotes: TUniLabel
          Left = 40
          Top = 11
          Width = 47
          Height = 17
          Cursor = crHandPoint
          Hint = ''
          Caption = 'Offertes'
          ParentFont = False
          Font.Height = -13
          TabOrder = 1
          LayoutConfig.Margin = '0 0 0 15'
        end
      end
      object PnlDocuments: TUniPanel
        Left = 4
        Top = 709
        Width = 167
        Height = 35
        Cursor = crHandPoint
        Hint = ''
        TabOrder = 20
        BorderStyle = ubsNone
        Caption = ''
        Color = clWhite
        Layout = 'hbox'
        LayoutAttribs.Align = 'middle'
        LayoutConfig.Padding = '0 0 0 8'
        LayoutConfig.Width = '100%'
        LayoutConfig.Margin = '3 3 3 3'
        OnClick = PnlDocumentsClick
        object BtnDocuments: TUniThemeButton
          Left = 8
          Top = 5
          Width = 25
          Height = 25
          Hint = ''
          Caption = ''
          TabStop = False
          TabOrder = 2
          Images = UniMainModule.ImageList
          ImageIndex = 38
          LayoutConfig.Cls = 'icon-blue'
          ButtonTheme = uctTertiary
        end
        object LblDocuments: TUniLabel
          Left = 40
          Top = 11
          Width = 73
          Height = 17
          Cursor = crHandPoint
          Hint = ''
          Caption = 'Documenten'
          ParentFont = False
          Font.Height = -13
          TabOrder = 1
          LayoutConfig.Margin = '0 0 0 15'
        end
      end
      object PnlCRM: TUniPanel
        Left = 3
        Top = 769
        Width = 169
        Height = 35
        Hint = ''
        TabOrder = 14
        BorderStyle = ubsNone
        Caption = ''
        Color = 15790320
        Layout = 'hbox'
        LayoutAttribs.Align = 'middle'
        LayoutAttribs.Pack = 'center'
        LayoutConfig.Width = '100%'
        object LblCRM: TUniLabel
          Left = 32
          Top = 3
          Width = 28
          Height = 17
          Hint = ''
          Caption = 'CRM'
          ParentFont = False
          Font.Color = 8084548
          Font.Height = -13
          Font.Style = [fsBold]
          TabOrder = 1
        end
      end
      object PnlDocumentArchive: TUniPanel
        Left = 4
        Top = 813
        Width = 167
        Height = 35
        Cursor = crHandPoint
        Hint = ''
        TabOrder = 15
        BorderStyle = ubsNone
        Caption = ''
        Color = clWhite
        Layout = 'hbox'
        LayoutAttribs.Align = 'middle'
        LayoutConfig.Padding = '0 0 0 8'
        LayoutConfig.Width = '100%'
        LayoutConfig.Margin = '3 3 3 3'
        OnClick = PnlDocumentArchiveClick
        object BtnDocumentArchive: TUniThemeButton
          Left = 8
          Top = 5
          Width = 25
          Height = 25
          Hint = ''
          Caption = ''
          TabStop = False
          TabOrder = 2
          Images = UniMainModule.ImageList
          ImageIndex = 71
          LayoutConfig.Cls = 'icon-blue'
          ButtonTheme = uctTertiary
        end
        object LblDocumentArchive: TUniLabel
          Left = 40
          Top = 11
          Width = 112
          Height = 17
          Cursor = crHandPoint
          Hint = ''
          Caption = 'Documentenarchief'
          ParentFont = False
          Font.Height = -13
          TabOrder = 1
          LayoutConfig.Margin = '0 0 0 15'
        end
      end
      object PnlAgenda: TUniPanel
        Left = 4
        Top = 853
        Width = 167
        Height = 35
        Cursor = crHandPoint
        Hint = ''
        TabOrder = 16
        BorderStyle = ubsNone
        Caption = ''
        Color = clWhite
        Layout = 'hbox'
        LayoutAttribs.Align = 'middle'
        LayoutConfig.Padding = '0 0 0 8'
        LayoutConfig.Width = '100%'
        LayoutConfig.Margin = '3 3 3 3'
        OnClick = PnlAgendaClick
        object BtnAgenda: TUniThemeButton
          Left = 8
          Top = 5
          Width = 25
          Height = 25
          Hint = ''
          Caption = ''
          TabStop = False
          TabOrder = 2
          Images = UniMainModule.ImageList
          ImageIndex = 69
          LayoutConfig.Cls = 'icon-blue'
          ButtonTheme = uctTertiary
        end
        object LblAgenda: TUniLabel
          Left = 40
          Top = 11
          Width = 45
          Height = 17
          Cursor = crHandPoint
          Hint = ''
          Caption = 'Agenda'
          ParentFont = False
          Font.Height = -13
          TabOrder = 1
          LayoutConfig.Margin = '0 0 0 15'
        end
      end
    end
  end
  object LinkedLanguageContributorsMain: TsiLangLinked
    Version = '7.9.2'
    StringsTypes.Strings = (
      'TIB_STRINGLIST'
      'TSTRINGLIST')
    SmartExcludeProps.Strings = (
      'LblTitle.Caption'
      'TContributorsMainFrm.Layout'
      'ContainerHeader.Layout'
      'ContainerHeaderLeft.Layout'
      'ContainerHeaderRight.Layout'
      'ContainerBody.Layout'
      'ContainerContributorModule.Layout'
      'ContainerMenu.Layout'
      'PanelHeaderContributor.Layout'
      'ImageLogoContributor.Url'
      'ImageProfile.Url'
      'PnlNews.Layout'
      'PnlCredits.Layout'
      'PnlDashboardCredits.Layout'
      'PnlCreditFiles.Layout'
      'PnlDocumentsCredits.Layout'
      'PnlCommissionCredits.Layout'
      'PnlInsurances.Layout'
      'PnlDashboardInsurances.Layout'
      'PnlFilesInsurances.Layout'
      'PnlDocumentsInsurances.Layout'
      'PnlBackLogInsurances.Layout'
      'PnlListEighteenYearInsurances.Layout'
      'PnlCRM.Layout'
      'PnlDocumentArchive.Layout'
      'PnlAgenda.Layout'
      'PanelMainNavigation.Layout'
      'PnlInvalidSepa.Layout'
      'PnlQuotes.Layout')
    NumOfLanguages = 3
    LangDispatcher = UniMainModule.LanguageDispatcher
    LangDelim = 1
    LangNames.Strings = (
      'Nederlands'
      'Frans'
      'Engels')
    Language = 'Nederlands'
    ExcludedProperties.Strings = (
      'Category'
      'SecondaryShortCuts'
      'HelpKeyword'
      'InitialDir'
      'HelpKeyword'
      'ActivePage'
      'ImeName'
      'DefaultExt'
      'FileName'
      'FieldName'
      'PickList'
      'DisplayFormat'
      'EditMask'
      'KeyList'
      'LookupDisplayFields'
      'DropDownSpecRow'
      'TableName'
      'DatabaseName'
      'IndexName'
      'MasterFields'
      'SQL'
      'DeleteSQL'
      'UpdateSQL'
      'ModifySQL'
      'KeyFields'
      'LookupKeyFields'
      'LookupResultField'
      'DataField'
      'KeyField'
      'ListField')
    Left = 528
    Top = 336
    TranslationData = {
      73007400430061007000740069006F006E0073005F0055006E00690063006F00
      640065000D000A004C0062006C004E0065007700730001004E00690065007500
      7700730001004E006F007500760065006C006C006500730001004E0065007700
      730001000D000A004C0062006C00430072006500640069007400730001004B00
      52004500440049004500540045004E00010043005200C9004400490054005300
      0100430052004500440049005400530001000D000A004C0062006C0044006100
      7300680062006F00610072006400430072006500640069007400730001004400
      61007300680062006F0061007200640001005400610062006C00650061007500
      200064006500200062006F00720064000100440061007300680062006F006100
      7200640001000D000A004C0062006C0043007200650064006900740046006900
      6C0065007300010044006F00730073006900650072007300010044006F007300
      730069006500720073000100460069006C006500730001000D000A004C006200
      6C0044006F00630075006D0065006E0074007300430072006500640069007400
      7300010042006F00720064006500720065006C006C0065006E00010042006F00
      720064006500720065006100750078000100530074006100740065006D006500
      6E007400730001000D000A004C0062006C0043006F006D006D00690073007300
      69006F006E004300720065006400690074007300010043006F006D006D006900
      7300730069006500010043006F006D006D0069007300730069006F006E000100
      43006F006D006D0069007300730069006F006E0001000D000A004C0062006C00
      49006E0073007500720061006E0063006500730001005600450052005A004500
      4B004500520049004E00470045004E0001004100530053005500520041004E00
      430045005300010049004E0053005500520041004E0043004500530001000D00
      0A004C0062006C00440061007300680062006F0061007200640049006E007300
      7500720061006E006300650073000100440061007300680062006F0061007200
      640001005400610062006C00650061007500200064006500200062006F007200
      64000100440061007300680062006F0061007200640001000D000A004C006200
      6C00460069006C006500730049006E0073007500720061006E00630065007300
      010050006F006C0069007300730065006E00010050006F006C00690063006500
      7300010050006F006C006900630069006500730001000D000A004C0062006C00
      44006F00630075006D0065006E007400730049006E0073007500720061006E00
      630065007300010042006F00720064006500720065006C006C0065006E000100
      42006F0072006400650072006500610075007800010053007400610074006500
      6D0065006E007400730001000D000A004C0062006C004200610063006B004C00
      6F00670049006E0073007500720061006E006300650073000100410063006800
      7400650072007300740061006E00640073006C0069006A007300740001004C00
      690073007400650020006100720072006900E9007200E9007300010042006100
      63006B006C006F00670020006C0069007300740001000D000A004C0062006C00
      4C0069007300740045006900670068007400650065006E005900650061007200
      49006E0073007500720061006E0063006500730001004C0069006A0073007400
      2000310038002D006A00610072006900670065006E0001004C00690073007400
      65002000640065007300200031003800200061006E00730001004C0069007300
      740020006F0066002000310038002D007900650061007200730001000D000A00
      4C0062006C00430052004D000100430052004D000100430052004D0001004300
      52004D0001000D000A004C0062006C0044006F00630075006D0065006E007400
      4100720063006800690076006500010044006F00630075006D0065006E007400
      65006E0061007200630068006900650066000100410072006300680069007600
      65007300200064006F00630075006D0065006E0074007300010044006F006300
      75006D0065006E0074002000610072006300680069007600650001000D000A00
      4C0062006C004100670065006E006400610001004100670065006E0064006100
      01004100670065006E006400610001004100670065006E006400610001000D00
      0A004C0062006C004D00610069006E004E006100760069006700610074006900
      6F006E0001004E004100560049004700410054004900450001004E0041005600
      490047004100540049004F004E0001004E004100560049004700410054004900
      4F004E0001000D000A004C0062006C0049006E00760061006C00690064005300
      650070006100730001004F006E00670065006C00640069006700650020007300
      6500700061002700730001005300650070006100730020006E006F006E002000
      760061006C006900640065007300010049006E00760061006C00690064002000
      7300650070006100730001000D000A004C0062006C00510075006F0074006500
      730001004F00660066006500720074006500730001004F006600660072006500
      73000100510075006F0074006500730001000D000A004C0062006C0044006F00
      630075006D0065006E0074007300010044006F00630075006D0065006E007400
      65006E00010044006F00630075006D0065006E0074007300010044006F006300
      75006D0065006E007400730001000D000A0073007400480069006E0074007300
      5F0055006E00690063006F00640065000D000A00420074006E00450078006900
      7400010053006500730073006900650020006100660073006C00750069007400
      65006E0001004600650072006D006500720020006C0061002000730065007300
      730069006F006E00010043006C006F0073006500200073006500730073006900
      6F006E0001000D000A007300740044006900730070006C00610079004C006100
      620065006C0073005F0055006E00690063006F00640065000D000A0073007400
      46006F006E00740073005F0055006E00690063006F00640065000D000A007300
      74004D0075006C00740069004C0069006E00650073005F0055006E0069006300
      6F00640065000D000A007300740053007400720069006E00670073005F005500
      6E00690063006F00640065000D000A00730074004F0074006800650072005300
      7400720069006E00670073005F0055006E00690063006F00640065000D000A00
      50006E006C0044006F00630075006D0065006E00740073002E004C0061007900
      6F00750074000100680062006F0078000100010001000D000A00730074004300
      6F006C006C0065006300740069006F006E0073005F0055006E00690063006F00
      640065000D000A0073007400430068006100720053006500740073005F005500
      6E00690063006F00640065000D000A00}
  end
end
